Louisiana State University.xml		[ {'UniversityList': {u'Louisiana State University (LSU), Baton Rouge, Louisiana  ': {'arr_pos': 0}}}
 {'gpa': u'3.5'} {'deanslist': True}]

Tufts University Engineering 1.xml		[ {'UniversityList': {u'    Tufts University, Medford, MA ': {'arr_pos': 2}}}
 {'gpa': u'3.67'} {'deanslist': True}]

Monclair State University Teacher Education 3.xml		[ {'UniversityList': {u'Montclair State University, Montclair, NJ  ': {'arr_pos': 0, 'associated_date': u'May 2014'}}}
 {'gpa': u'3.8'} {'deanslist': True}]

Brown University 9.xml		[ {'UniversityList': {u' Los Alamitos High School, High School Diploma ': {'arr_pos': 8, 'associated_date': u'June 2010'}, u'Los Alamitos Unified School District, Teacher\u2019s Aide ': {'arr_pos': 28}, u'Brown University, B.S. in Environmental Science  ': {'arr_pos': 0, 'associated_date': u'May 2014'}}}
 {'gpa': 'No GPA found'} {'deanslist': True}]

Tufts University Engineering 7.xml		[{'UniversityList': {u'Tufts University, Medford, MA ': {'arr_pos': 0}}}
 {'gpa': 'No GPA found'} {'deanslist': True}]

University of Mary Washington 8.xml		[ {'UniversityList': {u'Harrison County High School, Charlotte, NC  ': {'arr_pos': 7, 'associated_date': u'May 2006'}, u' University of Mary Washington, Fredericksburg, Virginia ': {'arr_pos': 1, 'associated_date': u'May 2011'}}}
 {'gpa': u'2011'} {'deanslist': True}]

Brown University 10.xml		[{'UniversityList': {}} {'gpa': 'No GPA found'} {'deanslist': False}]

Oakland University Reverse Chronological 1.xml		[ {'UniversityList': {u'International University, Barcelona, Spain ': {'arr_pos': 15}, u'Oakland University, Rochester, MI ': {'arr_pos': 4}}}
 {'gpa': u'3.9'} {'deanslist': True}]

Southwestern University 3.xml		[{'UniversityList': {u'Southwestern University ': {'arr_pos': 3}}}
 {'gpa': 'No GPA found'} {'deanslist': True}]

Tufts University Engineering 8.xml		[ {'UniversityList': {u'Tufts University Medford, MA ': {'arr_pos': 0}, u' University of Canterbury, New Zealand  ': {'arr_pos': 3}}}
 {'gpa': 'No GPA found'} {'deanslist': True}]

Seattle Pacific University Accounting.xml		[ {'UniversityList': {u'Seattle Pacific University, Seattle, WA  ': {'arr_pos': 0, 'associated_date': u'June 2016'}}}
 {'gpa': u'3.8'} {'deanslist': True}]

Alfred University Psychology.xml		[ {'UniversityList': {u'Major: School Psychology ': {'arr_pos': 5, 'associated_date': u'May 2010'}, u'Lehigh University, Bethlehem, PA, May 2010 ': {'arr_pos': 7, 'associated_date': u'May 2010'}, u'Alfred University, Alfred, NY, May 2011   ': {'arr_pos': 4, 'associated_date': u'May 2011'}, u'Alfred University, Alfred, NY, May 2012, Initial certification pending ': {'arr_pos': 2, 'associated_date': u'May 2012'}}}
 {'gpa': 'No GPA found'} {'deanslist': True}]

Emmanuel College 1.xml		[{'UniversityList': {}} {'gpa': 'No GPA found'} {'deanslist': True}]

Union College 3.xml		[{'UniversityList': {}} {'gpa': 'No GPA found'} {'deanslist': False}]

University of Denver Marketing.xml		[{'UniversityList': {u'University of Denver, Denver, CO ': {'arr_pos': 0}}}
 {'gpa': u'3.6'} {'deanslist': True}]

Mount Holyoke 3.xml		[ {'UniversityList': {u'Mount Holyoke College, South Hadley, MA ': {'arr_pos': 0, 'associated_date': u'December 2010'}, u'Clark University, Worcester, MA   (2006-2007) ': {'arr_pos': 8}}}
 {'gpa': u'3.54'} {'deanslist': True}]

Washington University in St.xml		[ {'UniversityList': {u'Washington University in St. Louis, MO': {'arr_pos': 0, 'associated_date': u'May 2014'}, u'University of Queensland, Brisbane, Australia': {'arr_pos': 3}}}
 {'gpa': 'No GPA found'} {'deanslist': True}]

Emmanuel College 4.xml		[{'UniversityList': {}} {'gpa': 'No GPA found'} {'deanslist': True}]

UC San Diego 3.xml		[{'UniversityList': {}} {'gpa': u'3.2'} {'deanslist': True}]

Boise State Chronological.xml		[{'UniversityList': {}} {'gpa': 'No GPA found'} {'deanslist': False}]

Sterling College.xml		[{'UniversityList': {}} {'gpa': u'3.20'} {'deanslist': True}]

Miami of Ohio 4.xml		[ {'UniversityList': {u'Miami University, Farmer School of Business - Oxford, OH ': {'arr_pos': 0}}}
 {'gpa': 'No GPA found'} {'deanslist': True}]

Seattle Pacific University Dietetics.xml		[ {'UniversityList': {u'Seattle Pacific University, anticipated graduation, June 2016 ': {'arr_pos': 4, 'associated_date': u'June 2016'}}}
 {'gpa': u'3.5'} {'deanslist': True}]

Oakland University Reverse Chronological 2.xml		[ {'UniversityList': {u' Oakland Community College, Auburn Hills, MI ': {'arr_pos': 11}, u' Oakland University, Rochester, MI ': {'arr_pos': 1, 'associated_date': u'December 2003'}}}
 {'gpa': u'3.5'} {'deanslist': True}]

Austin College 2.xml		[{'UniversityList': {}} {'gpa': 'No GPA found'} {'deanslist': False}]

Bates College.xml		[ {'UniversityList': {u' University of Valparaiso  Valparaiso, Chile  ': {'arr_pos': 14}, u' Bates College       Lewiston, ME    ': {'arr_pos': 1, 'associated_date': u'May 2011'}}}
 {'gpa': 'No GPA found'} {'deanslist': True}]

University of Mary Washington 1.xml		[ {'UniversityList': {u'University of Mary Washington, Fredericksburg, VA ': {'arr_pos': 0}}}
 {'gpa': u'3.40'} {'deanslist': True}]

Sarah Lawrence College 5.xml		[ {'UniversityList': {u'\u2022  Sarah Lawrence College, Bronxville, NY, Bachelor of Arts , anticipated May 2011 ': {'arr_pos': 0, 'associated_date': u'May 2011'}, u'\u2022  Sarah Lawrence College in Florence, Florence, Italy, College Semester Abroad, Fall 2009 ': {'arr_pos': 2}, u'\u2022  American University of Paris, Paris, France, 3 College Credits, Summer 2005  ': {'arr_pos': 3}}}
 {'gpa': 'No GPA found'} {'deanslist': True}]

Goodwin College Office Assistant.xml		[ {'UniversityList': {u'Goodwin College, East Hartford, CT ': {'arr_pos': 0, 'associated_date': u'May 2015'}, u' The Sawyer School, Manchester, CT ': {'arr_pos': 9}}}
 {'gpa': 'No GPA found'} {'deanslist': True}]

Austin College 3.xml		[{'UniversityList': {}} {'gpa': 'No GPA found'} {'deanslist': False}]

Southwestern University 4.xml		[{'UniversityList': {u'Southwestern University ': {'arr_pos': 4}}}
 {'gpa': 'No GPA found'} {'deanslist': True}]

Tufts University Engineering 2.xml		[{'UniversityList': {u' Tufts University, Medford, MA  ': {'arr_pos': 9}}}
 {'gpa': u'3.2'} {'deanslist': True}]

Miami of Ohio 3.xml		[ {'UniversityList': {u'Miami University, Oxford, OH ': {'arr_pos': 0}, u'University Honors Program ': {'arr_pos': 9}}}
 {'gpa': u'3.86'} {'deanslist': True}]

Miami of Ohio 2.xml		[{'UniversityList': {}} {'gpa': 'No GPA found'} {'deanslist': True}]

Brown University 4.xml		[{'UniversityList': {}} {'gpa': 'No GPA found'} {'deanslist': False}]

University of Mary Washington 3.xml		[ {'UniversityList': {u'University of Mary Washington, Fredericksburg, VA     ': {'arr_pos': 0}}}
 {'gpa': u'3.46'} {'deanslist': True}]

University of Mary Washington 10.xml		[ {'UniversityList': {u'B.S. Business Administration, University of Mary Washington, Fredericksburg, Virginia ': {'arr_pos': 0}}}
 {'gpa': u'3.83'} {'deanslist': True}]

Emmanuel College 2.xml		[{'UniversityList': {}} {'gpa': 'No GPA found'} {'deanslist': True}]

Rochester University 11.xml		[{'UniversityList': {}} {'gpa': 'No GPA found'} {'deanslist': False}]

Southwestern University 8.xml		[{'UniversityList': {}} {'gpa': 'No GPA found'} {'deanslist': False}]

UC San Diego 7.xml		[{'UniversityList': {u'UC San Diego ': {'arr_pos': 0}}} {'gpa': u'3.25'}
 {'deanslist': True}]

Emmanuel College 5.xml		[{'UniversityList': {}} {'gpa': 'No GPA found'} {'deanslist': True}]

University of Puget Sound 1.xml		[ {'UniversityList': {u'Staff Writer of the Year, The Patriot, North Pole High School                ': {'arr_pos': 41}, u'University Relations, University of Puget Sound, Tacoma, WA ': {'arr_pos': 10, 'associated_date': u'September 2006'}, u'University of Puget Sound, Tacoma, WA   December 2008 ': {'arr_pos': 2, 'associated_date': u'December 2008'}, u'University of Aberdeen, Scotland ': {'arr_pos': 5, 'associated_date': u'January 2007'}}}
 {'gpa': 'No GPA found'} {'deanslist': True}]

Sarah Lawrence College 4.xml		[ {'UniversityList': {u'Sarah Lawrence College, Bronxville, NY  ': {'arr_pos': 0, 'associated_date': u'May 2011'}}}
 {'gpa': 'No GPA found'} {'deanslist': True}]

Tufts University Engineering 5.xml		[{'UniversityList': {}} {'gpa': 'No GPA found'} {'deanslist': False}]

UC San Diego 8.xml		[ {'UniversityList': {u'         UC San Diego, expected June 20xx ': {'arr_pos': 3}, u'UC San Diego, 20xx ': {'arr_pos': 6}}}
 {'gpa': u'3.5'} {'deanslist': True}]

Brown University 13.xml		[ {'UniversityList': {u' Brown University, Providence, RI ': {'arr_pos': 32}, u' Rhode Island School of Design, RI. ': {'arr_pos': 7}, u' Moses Brown School, Providence, RI   ': {'arr_pos': 13}, u' Brown University, Providence, RI.  ': {'arr_pos': 1}, u'Brown University, Providence, RI ': {'arr_pos': 40}}}
 {'gpa': u'2011'} {'deanslist': True}]

Eastern Illinois State Management.xml		[ {'UniversityList': {u'Eastern Illinois University, Charleston, IL ': {'arr_pos': 0, 'associated_date': u'May 2006'}}}
 {'gpa': u'3.33'} {'deanslist': True}]

Oglethorpe University Senior.xml		[ {'UniversityList': {u'Oglethorpe University  ': {'arr_pos': 0, 'associated_date': u'May 2014'}}}
 {'gpa': u'3.68'} {'deanslist': True}]

Southwestern University 7.xml		[ {'UniversityList': {u' Queen Mary University, London, England ': {'arr_pos': 17}, u'Southwestern University    ': {'arr_pos': 8}, u'Graduate Seminar, African-American Oral Histories, The University of Texas ': {'arr_pos': 26}}}
 {'gpa': u'3.9'} {'deanslist': True}]

Pepperdine University.xml		[ {'UniversityList': {u' Pepperdine University, Malibu, CA    ': {'arr_pos': 1}}}
 {'gpa': 'No GPA found'} {'deanslist': True}]

Brown University 1.xml		[ {'UniversityList': {u'Brown University, Bachelor of Science in Applied Math- Economics, 3.86 GPA ': {'arr_pos': 0, 'associated_date': u'May 2012'}, u'Sanskriti School, Science Stream, Science average 93% ': {'arr_pos': 17}, u'The Shri Ram School ': {'arr_pos': 21}}}
 {'gpa': u'3.86'} {'deanslist': True}]

West Virginia University Sales.xml		[{'UniversityList': {}} {'gpa': 'No GPA found'} {'deanslist': False}]

Wabash College.xml		[ {'UniversityList': {u'Wabash College, Crawfordsville, IN ': {'arr_pos': 10}}}
 {'gpa': u'3.96'} {'deanslist': True}]

University of Mary Washington 5.xml		[ {'UniversityList': {u'University of Mary Washington, Fredericksburg, VA ': {'arr_pos': 2, 'associated_date': u'May 2011'}}}
 {'gpa': 'No GPA found'} {'deanslist': True}]

Rochester University 5.xml		[{'UniversityList': {}} {'gpa': 'No GPA found'} {'deanslist': False}]

College of the Holy Cross.xml		[ {'UniversityList': {u'College of the Holy Cross, Worcester, MA ': {'arr_pos': 0, 'associated_date': u'May 2009'}, u'University of York, York, England ': {'arr_pos': 4}}}
 {'gpa': 'No GPA found'} {'deanslist': True}]

Sarah Lawrence College 2.xml		[ {'UniversityList': {u'University of Cambridge, United Kingdom; ASA Study Abroad Program, July 2008 ': {'arr_pos': 2, 'associated_date': u'July 2008'}, u'Sarah Lawrence College, Bronxville, NY; Bachelor of Arts, anticipated May 2013 ': {'arr_pos': 0, 'associated_date': u'May 2013'}}}
 {'gpa': 'No GPA found'} {'deanslist': True}]

Brown University 20.xml		[ {'UniversityList': {u'Brown University, B.A. Music, honors candidate, 3.95/4.0 GPA ': {'arr_pos': 0}}}
 {'gpa': u'3.95'} {'deanslist': True}]

Mount Holyoke 4.xml		[ {'UniversityList': {u' Mount Holyoke College, South Hadley, MA ': {'arr_pos': 1, 'associated_date': u'May 2011'}}}
 {'gpa': u'3.75'} {'deanslist': True}]

Lehigh University.xml		[{'UniversityList': {}} {'gpa': 'No GPA found'} {'deanslist': False}]

Mount Holyoke 6.xml		[{'UniversityList': {}} {'gpa': 'No GPA found'} {'deanslist': False}]

Seattle Pacific University English.xml		[ {'UniversityList': {u'Study Abroad: Spanish Literature, South American University, Buenos Aires, Argentina, Spring, 2016  ': {'arr_pos': 4}, u'Seattle Pacific University \u2013 Seattle, WA Expected June 2016  ': {'arr_pos': 1, 'associated_date': u'June 2016'}}}
 {'gpa': u'3.52'} {'deanslist': True}]

Union College 5.xml		[ {'UniversityList': {u'Union College, Schenectady, NY ': {'arr_pos': 2, 'associated_date': u'June 2016'}}}
 {'gpa': u'3.1'} {'deanslist': True}]

Sarah Lawrence College 3.xml		[{'UniversityList': {}} {'gpa': 'No GPA found'} {'deanslist': False}]

Southwestern University 5.xml		[{'UniversityList': {u'Southwestern University ': {'arr_pos': 4}}}
 {'gpa': 'No GPA found'} {'deanslist': True}]

Rochester University 3.xml		[ {'UniversityList': {u' UNIVERSITY OF ROCHESTER, Rochester, NY ': {'arr_pos': 1}, u' UNIVERSITY OF ADELAIDE, Adelaide, Australia  ': {'arr_pos': 13}}}
 {'gpa': u'3.77'} {'deanslist': True}]

Brown University 14.xml		[{'UniversityList': {}} {'gpa': 'No GPA found'} {'deanslist': False}]

Seattle Pacific University Sample Resume List.xml		[{'UniversityList': {}} {'gpa': 'No GPA found'} {'deanslist': False}]

Tufts University Engineering 3.xml		[{'UniversityList': {u' Tufts University, Medford, MA ': {'arr_pos': 1}}}
 {'gpa': u'3.75'} {'deanslist': True}]

Towson Univeristy Forensic Chemistry.xml		[{'UniversityList': {}} {'gpa': 'No GPA found'} {'deanslist': False}]

Wilkes University 3.xml		[ {'UniversityList': {u'Wilkes University, Wilkes-Barre, PA ': {'arr_pos': 1}}}
 {'gpa': u'3.5'} {'deanslist': True}]

Union College 8.xml		[ {'UniversityList': {u'       Union College, Schenectady, NY ': {'arr_pos': 1, 'associated_date': u'June 2016'}}}
 {'gpa': u'3.5'} {'deanslist': True}]

Sarah Lawrence College 1.xml		[ {'UniversityList': {u' Sarah Lawrence College, Bronxville, NY, Bachelor of Arts, anticipated May 2011 ': {'arr_pos': 1, 'associated_date': u'May 2011'}}}
 {'gpa': 'No GPA found'} {'deanslist': True}]

Iowa State University Engineering 2.xml		[{'UniversityList': {}} {'gpa': 'No GPA found'} {'deanslist': False}]

Sarah Lawrence College Junior:Senior.xml		[ {'UniversityList': {u' Sarah Lawrence College, Bronxville, NY; Bachelor of Arts, anticipated May 2011 ': {'arr_pos': 1, 'associated_date': u'May 2011'}}}
 {'gpa': u'3.7'} {'deanslist': True}]

Tufts University Engineering 6.xml		[{'UniversityList': {u'Tufts University, Medford, MA ': {'arr_pos': 0}}}
 {'gpa': u'3.53'} {'deanslist': True}]

Rochester University 4.xml		[{'UniversityList': {}} {'gpa': 'No GPA found'} {'deanslist': False}]

Rollins College 2.xml		[ {'UniversityList': {u'Rollins College, Winter Park, Florida, May 2016 ': {'arr_pos': 0, 'associated_date': u'May 2016'}}}
 {'gpa': u'3.4'} {'deanslist': True}]

Seattle Pacific University Global Development.xml		[ {'UniversityList': {u'Seattle Pacific University, Seattle WA ': {'arr_pos': 7}, u'School of Business, Government and Economics ': {'arr_pos': 6}}}
 {'gpa': u'3.7'} {'deanslist': True}]

Brown University 5.xml		[ {'UniversityList': {u'Brown University,  ': {'arr_pos': 0, 'associated_date': u'May 2011'}, u' La Jolla Country Day School ': {'arr_pos': 8}}}
 {'gpa': u'3.53'} {'deanslist': True}]

Wilkes University 2.xml		[{'UniversityList': {}} {'gpa': 'No GPA found'} {'deanslist': False}]

University of Mary Washington 6.xml		[ {'UniversityList': {u'Bachelors of Science in Psychology, University of Mary Washington, Fredericksburg, Virginia ': {'arr_pos': 0}}}
 {'gpa': 'No GPA found'} {'deanslist': True}]

Austin College 1.xml		[{'UniversityList': {}} {'gpa': 'No GPA found'} {'deanslist': False}]

Southwestern University 1.xml		[{'UniversityList': {u'Southwestern University    ': {'arr_pos': 6}}}
 {'gpa': u'3.35'} {'deanslist': True}]

Union College 9.xml		[ {'UniversityList': {u' Union College \u2013 Schenectady, NY              ': {'arr_pos': 1, 'associated_date': u'June 2016'}}}
 {'gpa': u'3.52'} {'deanslist': True}]

Northeastern Communications.xml		[ {'UniversityList': {u'Northeastern University ': {'arr_pos': 0, 'associated_date': u'May 2015'}}}
 {'gpa': 'No GPA found'} {'deanslist': True}]

Mount Holyoke 1.xml		[ {'UniversityList': {u'Kenyon College, Gambier, OH (Dean\u2019s List 2001-2002) ': {'arr_pos': 8}, u'Mount Holyoke College, South Hadley, MA ': {'arr_pos': 0, 'associated_date': u'May 2010'}}}
 {'gpa': u'3.75'} {'deanslist': True}]

Goodwin College Nursing 2.xml		[ {'UniversityList': {u'Goodwin College                                                 East Hartford, CT ': {'arr_pos': 0, 'associated_date': u'June 2002'}}}
 {'gpa': 'No GPA found'} {'deanslist': True}]

Sarah Lawrence College Sophomore.xml		[ {'UniversityList': {u'Sarah Lawrence College, Bronxville, NY, Expected Bachelor of Arts, May 2013 ': {'arr_pos': 0, 'associated_date': u'May 2013'}}}
 {'gpa': u'3.8'} {'deanslist': True}]

Wilkes University Resume Guide.xml		[ {'UniversityList': {u' Luzerne County Community College, Nanticoke PA ': {'arr_pos': 17, 'associated_date': u'May 2004'}, u' Wilkes University, Wilkes-Barre, PA ': {'arr_pos': 9, 'associated_date': u'May 2006'}}}
 {'gpa': u'3.0'} {'deanslist': True}]

Sarah Lawrence College Recent Grad.xml		[ {'UniversityList': {u'Sarah Lawrence College, Bronxville, NY; Bachelor of Arts, May 2009 ': {'arr_pos': 0, 'associated_date': u'May 2009'}, u'Wells College, Aurora, NY; 2005-2007 ': {'arr_pos': 3}, u'Cornell University, Ithaca, NY; Spring 2007 (Cross-registered while at Wells College) ': {'arr_pos': 2}}}
 {'gpa': u'3.6'} {'deanslist': True}]

Union College 6.xml		[ {'UniversityList': {u' Union College \u2013 Schenectady, NY             ': {'arr_pos': 13, 'associated_date': u'June 2017'}}}
 {'gpa': u'3.53'} {'deanslist': True}]

Mount Holyoke 2.xml		[ {'UniversityList': {u' Mount Holyoke College, South Hadley, MA ': {'arr_pos': 1, 'associated_date': u'May 2006'}}}
 {'gpa': u'3.66'} {'deanslist': True}]

West Chester University Science.xml		[ {'UniversityList': {u'West Chester University, West Chester, PA ': {'arr_pos': 0, 'associated_date': u'May 2014'}}}
 {'gpa': u'3.37'} {'deanslist': True}]

Brown University 3.xml		[{'UniversityList': {}} {'gpa': 'No GPA found'} {'deanslist': False}]

University of Puget Sound 2.xml		[ {'UniversityList': {u' University of Puget Sound, Tacoma, WA  May 2009 ': {'arr_pos': 2, 'associated_date': u'May 2009'}}}
 {'gpa': u'3.4'} {'deanslist': True}]

Wilkes University 1.xml		[ {'UniversityList': {u'Wilkes University, Wilkes-Barre, PA  ': {'arr_pos': 1}}}
 {'gpa': u'3.40'} {'deanslist': True}]

Rochester University 10.xml		[{'UniversityList': {}} {'gpa': 'No GPA found'} {'deanslist': False}]

UC San Diego 6.xml		[{'UniversityList': {u' UC San Diego, June 20xx  ': {'arr_pos': 1}}}
 {'gpa': 'No GPA found'} {'deanslist': True}]

Princeton University Junior.xml		[ {'UniversityList': {u'Princeton University, Princeton, NJ   ': {'arr_pos': 0, 'associated_date': u'June 2014'}}}
 {'gpa': u'3.33'} {'deanslist': True}]

Goodwin College Nursing 1.xml		[ {'UniversityList': {u'Goodwin College ': {'arr_pos': 0, 'associated_date': u'June 2016'}}}
 {'gpa': u'3.5'} {'deanslist': True}]

Brown University 2.xml		[{'UniversityList': {}} {'gpa': 'No GPA found'} {'deanslist': False}]

Mount Holyoke 7.xml		[ {'UniversityList': {u'Mount Holyoke College, South Hadley, MA ': {'arr_pos': 2, 'associated_date': u'May 2011'}, u' Cape Code Community College, West Barnstable, MA  ': {'arr_pos': 19, 'associated_date': u'May 2007'}}}
 {'gpa': u'2011'} {'deanslist': True}]

Southwestern University 2.xml		[{'UniversityList': {u' Southwestern University ': {'arr_pos': 8}}}
 {'gpa': u'3.629'} {'deanslist': True}]

Wayne State College Math.xml		[ {'UniversityList': {u'Wayne State College, Wayne, Nebraska ': {'arr_pos': 3}}}
 {'gpa': u'3.5'} {'deanslist': True}]

Sarah Lawrence College First-Year.xml		[ {'UniversityList': {u'Sarah Lawrence College, Bronxville, NY ': {'arr_pos': 0, 'associated_date': u'May 2014'}, u'Beloit High School, Beloit, WI ': {'arr_pos': 5}}}
 {'gpa': 'No GPA found'} {'deanslist': True}]

Southwestern University 6.xml		[ {'UniversityList': {u'Southwestern University, Georgetown, TX ': {'arr_pos': 2}}}
 {'gpa': u'3.7'} {'deanslist': True}]

Boise State Functional.xml		[{'UniversityList': {}} {'gpa': 'No GPA found'} {'deanslist': False}]

University of Puget Sound 3.xml		[ {'UniversityList': {u'University of Puget Sound, Tacoma, WA   May, 2009 ': {'arr_pos': 1}}}
 {'gpa': u'3.5'} {'deanslist': True}]

Oakland University Functional.xml		[ {'UniversityList': {u'Oakland University, Rochester, MI ': {'arr_pos': 0, 'associated_date': u'April 2004'}}}
 {'gpa': 'No GPA found'} {'deanslist': True}]

Miami of Ohio Creative 1.xml		[{'UniversityList': {}} {'gpa': 'No GPA found'} {'deanslist': False}]

Rollins College 3.xml		[ {'UniversityList': {u' McCullough High School, Austin, TX ': {'arr_pos': 7, 'associated_date': u'May 2013'}, u'Rollins College, Winter Park, FL ': {'arr_pos': 0, 'associated_date': u'May 2017'}}}
 {'gpa': 'No GPA found'} {'deanslist': True}]

Oakland University Scannable.xml		[ {'UniversityList': {u'Oakland University, Rochester, MI  ': {'arr_pos': 0}}}
 {'gpa': 'No GPA found'} {'deanslist': True}]

Brown University 11.xml		[ {'UniversityList': {u'Brown University, B.A. Environmental Studies ': {'arr_pos': 7, 'associated_date': u'May 2012'}}}
 {'gpa': u'3.77'} {'deanslist': True}]

American University.xml		[ {'UniversityList': {u'American University, Kogod School of Business ': {'arr_pos': 0, 'associated_date': u'May 2011'}}}
 {'gpa': u'3.85'} {'deanslist': True}]

Brown University 7.xml		[{'UniversityList': {}} {'gpa': 'No GPA found'} {'deanslist': False}]

Mount Holyoke 5.xml		[ {'UniversityList': {u'Hartford College For Women, University of Hartford ': {'arr_pos': 13, 'associated_date': u'May 2002'}, u'Mount Holyoke College ': {'arr_pos': 2, 'associated_date': u'May 2010'}, u'Student Leadership Award:  Margaret L. McManus Prize for Service to the College ': {'arr_pos': 23}}}
 {'gpa': 'No GPA found'} {'deanslist': True}]

Rochester University 12.xml		[{'UniversityList': {}} {'gpa': 'No GPA found'} {'deanslist': False}]

Brown University 18.xml		[ {'UniversityList': {u'Beaver Country Day School, Chestnut Hill, MA 4.00 GPA ': {'arr_pos': 5, 'associated_date': u'May 2010'}, u'Brown University, Providence, RI ': {'arr_pos': 0, 'associated_date': u'May 2014'}}}
 {'gpa': u'4.00'} {'deanslist': True}]

UC San Diego 5.xml		[{'UniversityList': {}} {'gpa': u'3.65'} {'deanslist': True}]

Sonoma State University.xml		[ {'UniversityList': {u' Sonoma State University, Rohnert Park, CA                                                      ': {'arr_pos': 1, 'associated_date': u'May 2016'}}}
 {'gpa': u'3.73'} {'deanslist': True}]

Miami of Ohio 5.xml		[{'UniversityList': {u'Miami University, Oxford, Ohio ': {'arr_pos': 0}}}
 {'gpa': u'3.1'} {'deanslist': True}]

Union College 1.xml		[ {'UniversityList': {u'Union College, Schenectady, NY ': {'arr_pos': 0, 'associated_date': u'June 2019'}}}
 {'gpa': 'No GPA found'} {'deanslist': True}]

Monclair State University Teacher Education 1.xml		[ {'UniversityList': {u'Montclair State University, Montclair, NJ  ': {'arr_pos': 0, 'associated_date': u'May 2014'}, u'Major: Family and Child Studies concentration School Settings ': {'arr_pos': 1, 'associated_date': u'May 2014'}}}
 {'gpa': u'3.8'} {'deanslist': True}]

Brown University 12.xml		[ {'UniversityList': {u'!Brown University, Bachelor of Arts in Human Biology  ': {'arr_pos': 1}, u'!Institute of Community Health and Promotion at Brown University ': {'arr_pos': 23}}}
 {'gpa': 'No GPA found'} {'deanslist': True}]

Rochester University 7.xml		[{'UniversityList': {}} {'gpa': 'No GPA found'} {'deanslist': False}]

UC San Diego 2.xml		[{'UniversityList': {u'UC San Diego   ': {'arr_pos': 2}}} {'gpa': u'3.45'}
 {'deanslist': True}]

Iowa State University Engineering 3.xml		[{'UniversityList': {}} {'gpa': 'No GPA found'} {'deanslist': True}]

University of Mary Washington 2.xml		[ {'UniversityList': {u'University of Mary Washington, Fredericksburg, Virginia  ': {'arr_pos': 0}}}
 {'gpa': 'No GPA found'} {'deanslist': True}]

Brown University 16.xml		[{'UniversityList': {}} {'gpa': 'No GPA found'} {'deanslist': False}]

Goodwin College Administrative Assistant.xml		[ {'UniversityList': {u'Goodwin College, East Hartford, CT ': {'arr_pos': 0, 'associated_date': u'May 2002'}}}
 {'gpa': 'No GPA found'} {'deanslist': True}]

Union College 2.xml		[ {'UniversityList': {u'High School Diploma, June 2015 ': {'arr_pos': 5, 'associated_date': u'June 2015'}, u' Newstime Daily, The New School of Northern Virginia, Fairfax, VA           ': {'arr_pos': 9, 'associated_date': u'September 2013'}, u' The New School of Northern Virginia, Fairfax, VA ': {'arr_pos': 4, 'associated_date': u'June 2015'}, u' Union College, Schenectady, NY  ': {'arr_pos': 1, 'associated_date': u'June 2018'}}}
 {'gpa': 'No GPA found'} {'deanslist': True}]

Troy University.xml		[{'UniversityList': {u'Troy University, Troy, AL ': {'arr_pos': 1}}}
 {'gpa': u'3.3'} {'deanslist': True}]

University of Puget Sound 5.xml		[ {'UniversityList': {u' University of Puget Sound, Tacoma, WA,  December 2008 ': {'arr_pos': 1, 'associated_date': u'December 2008'}}}
 {'gpa': 'No GPA found'} {'deanslist': True}]

Monclair State University Teacher Education 2.xml		[ {'UniversityList': {u'Montclair State University, Montclair, NJ  ': {'arr_pos': 0, 'associated_date': u'May 2014'}}}
 {'gpa': u'3.8'} {'deanslist': True}]

Vanderbilt Public Policy.xml		[ {'UniversityList': {u' The London School of Economics and Political Science, London, UK ': {'arr_pos': 10}, u' University of Cape Town, Cape Town, South Africa ': {'arr_pos': 6}, u'Vanderbilt University, Nashville, TN ': {'arr_pos': 0}}}
 {'gpa': u'3.45'} {'deanslist': True}]

Tufts University Engineering 4.xml		[ {'UniversityList': {u'Tufts University, Medford, MA ': {'arr_pos': 0}, u' Ridgedale High School, Ridgedale, NJ, June xxxx ': {'arr_pos': 7}}}
 {'gpa': u'3.2'} {'deanslist': True}]

Iowa State University Engineering 1.xml		[ {'UniversityList': {u'University of Valencia, Spain  ': {'arr_pos': 4, 'associated_date': u'June 2013'}, u'Iowa State University, College of Engineering, Ames, IA                     August 2011 to January 2012 ': {'arr_pos': 19, 'associated_date': u'August 2011'}, u'Iowa State University, Ames, IA ': {'arr_pos': 1, 'associated_date': u'May 2014'}}}
 {'gpa': u'3.68'} {'deanslist': True}]

Rochester University 8.xml		[{'UniversityList': {}} {'gpa': 'No GPA found'} {'deanslist': False}]

Brown University 15.xml		[{'UniversityList': {}} {'gpa': 'No GPA found'} {'deanslist': False}]

Xavier University of Lousiana.xml		[ {'UniversityList': {u' Xavier University of Louisiana ': {'arr_pos': 1, 'associated_date': u'May 2015'}}}
 {'gpa': u'3.0'} {'deanslist': True}]

University of Mary Washington 9.xml		[ {'UniversityList': {u' Bachelors of Science in Biology, University of Mary Washington, Fredericksburg, Virginia ': {'arr_pos': 1}}}
 {'gpa': u'3.3'} {'deanslist': True}]

Brigham Young University Fine Arts.xml		[{'UniversityList': {}} {'gpa': 'No GPA found'} {'deanslist': False}]

Brown University 19.xml		[{'UniversityList': {}} {'gpa': 'No GPA found'} {'deanslist': False}]

Oakland University Reverse Chronological 3.xml		[ {'UniversityList': {u"\u2022  Dean's List:  College of Business, 2000-2002 ": {'arr_pos': 19}, u' Bachelor of Science Degree in Business, December 2002, Wayne State University, Detroit, MI  ': {'arr_pos': 6, 'associated_date': u'December 2002'}, u' Master of Business Administration Degree, May 2005, Oakland University, Rochester, MI ': {'arr_pos': 1, 'associated_date': u'May 2005'}}}
 {'gpa': u'3.2'} {'deanslist': True}]

Middlebury College Teacher.xml		[ {'UniversityList': {u' Middlebury College ': {'arr_pos': 1, 'associated_date': u'May 2015'}}}
 {'gpa': 'No GPA found'} {'deanslist': True}]

Brown University 8.xml		[{'UniversityList': {}} {'gpa': 'No GPA found'} {'deanslist': False}]

Union College 7.xml		[ {'UniversityList': {u'Albany Medical College, Albany, NY ': {'arr_pos': 7, 'associated_date': u'May 2020'}, u' Union College, Schenectady, NY ': {'arr_pos': 1, 'associated_date': u'June 2016'}, u'Union Graduate College, Schenectady, NY ': {'arr_pos': 5, 'associated_date': u'June 2017'}}}
 {'gpa': u'3.7'} {'deanslist': True}]

Rollins College 1.xml		[ {'UniversityList': {u'Rollins College, Winter Park, Florida ': {'arr_pos': 0, 'associated_date': u'May 2016'}}}
 {'gpa': u'3.9'} {'deanslist': True}]

Union College 4.xml		[ {'UniversityList': {u'Autonomous Vehicle: Exploring Engineering, Union College, Schenectady, NY, Winter 2012 ': {'arr_pos': 27, 'associated_date': u'September 2013'}, u'Union College, Schenectady, NY           ': {'arr_pos': 0, 'associated_date': u'June 2015'}, u'Senior Capstone Project: Robotics Design, Union College, Schenectady, NY, Fall 2014 ': {'arr_pos': 19, 'associated_date': u'January 2013'}, u'Member, Baja Club, Union College, Schenectady, NY, January 2013 \u2013 June 2013 ': {'arr_pos': 23, 'associated_date': u'January 2013'}}}
 {'gpa': u'3.67'} {'deanslist': True}]

Emmanuel College 3.xml		[{'UniversityList': {}} {'gpa': 'No GPA found'} {'deanslist': True}]

University of Mary Washington 7.xml		[ {'UniversityList': {u' University of Mary Washington (UMW), Fredericksburg, VA, May 20?? ': {'arr_pos': 4}}}
 {'gpa': u'3.1'} {'deanslist': True}]

Southwestern University Functional.xml		[ {'UniversityList': {u' Bachelor of Fine Arts in Theatre, Southwestern University, Georgetown, TX, May 20__ ': {'arr_pos': 1}}}
 {'gpa': u'3.8'} {'deanslist': True}]

University of Mary Washington 4.xml		[ {'UniversityList': {u' University of Mary Washington, Fredericksburg, VA     ': {'arr_pos': 4}}}
 {'gpa': u'3.7'} {'deanslist': True}]

Miami of Ohio 6.xml		[{'UniversityList': {}} {'gpa': 'No GPA found'} {'deanslist': False}]

Wilkes University 6.xml		[{'UniversityList': {}} {'gpa': 'No GPA found'} {'deanslist': False}]

UC San Diego 4.xml		[ {'UniversityList': {u'UC San Diego, Current GPA: 3.46  ': {'arr_pos': 2}, u'San Diego Mesa Community College  ': {'arr_pos': 3}}}
 {'gpa': u'3.46'} {'deanslist': True}]

Miami of Ohio 1.xml		[ {'UniversityList': {u'Miami University | Oxford, Ohio': {'arr_pos': 2, 'associated_date': u'June 2013'}, u'University Business Honors Program': {'arr_pos': 9, 'associated_date': u'June 2013'}}}
 {'gpa': u'3.74'} {'deanslist': True}]

Brown University 6.xml		[ {'UniversityList': {u'Upper Dublin High School, 4.86 GPA   ': {'arr_pos': 20}, u'Brown University, 3.75 GPA   ': {'arr_pos': 14, 'associated_date': u'May 2014'}}}
 {'gpa': u'3.75'} {'deanslist': True}]

Wilkes University 4.xml		[ {'UniversityList': {u' Wherever University, Wilkes-Barre, PA ': {'arr_pos': 3}}}
 {'gpa': 'No GPA found'} {'deanslist': True}]

Rochester University 9.xml		[{'UniversityList': {}} {'gpa': 'No GPA found'} {'deanslist': False}]

University of Puget Sound 4.xml		[ {'UniversityList': {u' WFA and CPR training, University of Puget Sound   ': {'arr_pos': 9, 'associated_date': u'August 2006'}, u'University of Puget Sound, Tacoma, WA ': {'arr_pos': 3, 'associated_date': u'May 2009'}}}
 {'gpa': 'No GPA found'} {'deanslist': True}]

Winthrop University Economics.xml		[ {'UniversityList': {u'Winthrop University, Rock Hill, SC    ': {'arr_pos': 2, 'associated_date': u'December 2014'}}}
 {'gpa': u'3.8'} {'deanslist': True}]

Rochester University 2.xml		[{'UniversityList': {}} {'gpa': 'No GPA found'} {'deanslist': False}]

Rochester University 1.xml		[{'UniversityList': {}} {'gpa': 'No GPA found'} {'deanslist': False}]

Rochester University 6.xml		[ {'UniversityList': {u' UNIVERSITY OF ROCHESTER, Rochester, NY ': {'arr_pos': 1}}}
 {'gpa': 'No GPA found'} {'deanslist': True}]

Miami of Ohio Creative 2.xml		[{'UniversityList': {}} {'gpa': 'No GPA found'} {'deanslist': False}]

Wilkes University 5.xml		[ {'UniversityList': {u'                                Wilkes University Scholarship recipient.  ': {'arr_pos': 2}, u'                                Wilkes University, Wilkes-Barre, PA  ': {'arr_pos': 0}}}
 {'gpa': u'3.0'} {'deanslist': True}]

