{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 TrebuchetMS;}
{\colortbl;\red255\green255\blue255;\red14\green22\blue248;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trwWidth15760\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth15760\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ql\qnatural

\f0\b\fs24 \cf0 Kathleen Tuffy
\b0 \
\
\pard\intbl\itap1\pardeftab720\qr
\cf0 \
309 Hillside Avenue, Jenkintown PA 19046\
Cell: (215)983-1190 : \cf2 \ul \ulc2 Kmt5312@psu.edu\cf0 \ulnone \'a0\
\
\pard\intbl\itap1\pardeftab720\ql\qnatural

\b \cf0 Education and Training
\b0 \
\pard\intbl\itap1\pardeftab720\ql\qnatural

\i\b \cf0 Pennsylvania State University 
\i0\b0 Abington, PA\'a0\
Psychological and Social Sciences\'a0\
Bachelors of Arts\'a0\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0              
\b Graduation date
\b0 : June 2012\'a0\
\pard\intbl\itap1\pardeftab720\li6220\ql\qnatural
\cf0 \
\pard\intbl\itap1\pardeftab720\sa100\ql\qnatural

\b \cf0 Work Experience
\b0 \'a0\
\pard\intbl\itap1\pardeftab720\sa100\ql\qnatural

\i\b \cf0 Intern
\i0\b0 \
\pard\intbl\itap1\pardeftab720\sa100\ql\qnatural

\b \cf0 Bishop McDevitt High School
\b0 - Wyncote, PA\
\pard\intbl\itap1\pardeftab720\ql\qnatural

\i\b \cf0 Hostess\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 
\i0\b0 May 2010 to Present\'a0\
\pard\intbl\itap1\pardeftab720\ql\qnatural

\b \cf0 Keswick Tavern
\b0 - Glenside, PA\'a0\
Recognized by management for providing superior customer service.\
\'a0\
\pard\intbl\itap1\pardeftab720\ql\qnatural

\i\b \cf0 Hair Stylist Assistant/Receptionist
\b0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0  
\i0 July 2010 to Present\'a0\
\pard\intbl\itap1\pardeftab720\ql\qnatural

\b \cf0 Belle Amie Salon- 
\b0 Glenside, PA\'a0\
Achieved high customer satisfaction, expressed kindness when taking calls.\'a0\
\
\pard\intbl\itap1\pardeftab720\ql\qnatural

\i\b \cf0 Nanny\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0   
\i0\b0 May 2011 to Present\'a0\
Care for children\
\

\i\b Nanny
\b0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 
\i0 January 2010 to Present\'a0\
Care for children\'a0\
\

\i\b Phonathon Caller \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0  
\i0\b0 January 2009- April 2010
\i\b  \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0
\i0\b0 \
\pard\intbl\itap1\pardeftab720\ql\qnatural

\b \cf0 Shippensburg University Foundation
\b0 - Shippensburg, PA\
Called university parents and alumni.\
\
\pard\intbl\itap1\pardeftab720\ql\qnatural

\i\b \cf0 Manager\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0  
\i0\b0 May 2006 to September 2009\'a0\
\pard\intbl\itap1\pardeftab720\ql\qnatural

\b \cf0 Glen Dobbins (Ice Cream Shop)
\b0 - Glenside, PA\'a0\
Provided excellent service to customers, prepared schedules.\
\
\pard\intbl\itap1\pardeftab720\ql\qnatural

\i\b \cf0 Phone Agent\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0    
\i0\b0 April 2006 to July 2009\
\pard\intbl\itap1\pardeftab720\ql\qnatural

\b \cf0 Marketing Systems Group
\b0 - Fort Washington, PA\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trwWidth15760\trftsWidth3 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth15760\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ql\qnatural
\cf0 \cell \lastrow\row
}