{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi0\deflang2057\deflangfe2057\themelang1033\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}
{\f2\fbidi \fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\fbidi \froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f10\fbidi \fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}
{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}
{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}
{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}{\f39\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}
{\f40\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}{\f42\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}{\f43\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}
{\f44\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}{\f45\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}
{\f46\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}{\f47\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}{\f59\fbidi \fmodern\fcharset238\fprq1 Courier New CE;}
{\f60\fbidi \fmodern\fcharset204\fprq1 Courier New Cyr;}{\f62\fbidi \fmodern\fcharset161\fprq1 Courier New Greek;}{\f63\fbidi \fmodern\fcharset162\fprq1 Courier New Tur;}{\f64\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f65\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f66\fbidi \fmodern\fcharset186\fprq1 Courier New Baltic;}{\f67\fbidi \fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f379\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}
{\f380\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}{\f382\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f383\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f386\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}
{\f387\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}
{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}
{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}
{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}
{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}
{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}
{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}
{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}
{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}
{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}
{\fhimajor\f31536\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}
{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}
{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}
{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}
{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}
{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}
{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}
{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}
{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}
{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}
{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}
{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}
{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}
{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}
{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}
{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}
{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;
\chyperlink\ctint255\cshade255\red0\green0\blue255;}{\*\defchp \fs22\loch\af31506\hich\af31506\dbch\af31505 }{\*\defpap \ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{
\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 
\snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang2057\langfe2057\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp2057\langfenp2057 \snext11 \ssemihidden \sunhideused 
Normal Table;}{\s15\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\cf1\lang1033\langfe1033\loch\f0\hich\af0\dbch\af31505\cgrid\langnp1033\langfenp1033 \snext15 \spriority0 Default;}{
\s16\ql \li0\ri0\sl253\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\loch\f0\hich\af0\dbch\af31505\cgrid\langnp1033\langfenp1033 \sbasedon15 \snext15 CM1;}{
\s17\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\loch\f0\hich\af0\dbch\af31505\cgrid\langnp1033\langfenp1033 \sbasedon15 \snext15 CM2;}{
\s18\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\loch\f0\hich\af0\dbch\af31505\cgrid\langnp1033\langfenp1033 \sbasedon15 \snext15 CM3;}{
\s19\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\loch\f0\hich\af0\dbch\af31505\cgrid\langnp1033\langfenp1033 \sbasedon15 \snext15 CM8;}{\s20\ql \li0\ri0\sl253\slmult0
\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\loch\f0\hich\af0\dbch\af31505\cgrid\langnp1033\langfenp1033 \sbasedon15 \snext15 CM4;}{\s21\ql \li0\ri0\sl253\slmult0
\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\loch\f0\hich\af0\dbch\af31505\cgrid\langnp1033\langfenp1033 \sbasedon15 \snext15 CM7;}{\*\cs22 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 
\ul\cf17 \sbasedon10 \sunhideused \styrsid13251307 Hyperlink;}}{\*\listtable{\list\listtemplateid-67054871\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01?;}{\levelnumbers
;}}{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0
\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0
\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0
\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listname ;}\listid-2126820234}{\list\listtemplateid954259144\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'01?;}{\levelnumbers;}}{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0
\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext
\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel\levelnfc0\levelnfcn0
\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext
\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel\levelnfc0\levelnfcn0
\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listname ;}\listid-1427290379}{\list\listtemplateid1223895073\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01?;}{\levelnumbers;}}{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 
\ltrch\fcs0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 
\ltrch\fcs0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 
\ltrch\fcs0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listname ;}\listid-579058707}{\list\listtemplateid1800828829\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01?;}{\levelnumbers;}}{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext
\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel\levelnfc0\levelnfcn0
\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext
\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel\levelnfc0\levelnfcn0
\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext
\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listname ;}\listid-361291965}
{\list\listtemplateid-714334636\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li720\lin720 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative
\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext
\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698689
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 
\fi-360\li5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\lin6480 }
{\listname ;}\listid81920032}{\list\listtemplateid1685333600\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}
\f10\fbias0 \fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\lin1440 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\lin2160 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative
\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0
{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext
\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698693
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\lin6480 }{\listname ;}\listid365180565}{\list\listtemplateid515826102\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0
{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698691
\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}
\f10\fbias0 \fi-360\li2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 
\fi-360\li2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\lin3600 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360
\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\lin6480 }{\listname ;}\listid377555601}{\list\listtemplateid-123899776\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'01?;}{\levelnumbers;}}{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel
\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0
\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel
\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0
\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel
\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listname ;}\listid970210532}{\list\listtemplateid-662536850\listhybrid{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360
\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext
\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698691
\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}
\f10\fbias0 \fi-360\li4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 
\fi-360\li5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\lin5760 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\lin6480 }{\listname ;}\listid1159887328}
{\list\listtemplateid-1919922434\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li720\lin720 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative
\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext
\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698689
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 
\fi-360\li5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\lin6480 }
{\listname ;}\listid1245644277}{\list\listtemplateid-1330580761\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01?;}{\levelnumbers;}}{\listlevel\levelnfc0\levelnfcn0\leveljc0
\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext
\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel\levelnfc0\levelnfcn0
\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext
\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel\levelnfc0\levelnfcn0
\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext
\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listname ;}\listid1945936622}{\list\listtemplateid293107460\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698691
\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}
\f10\fbias0 \fi-360\li2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 
\fi-360\li2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\lin3600 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360
\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\lin6480 }{\listname ;}\listid2050494865}}{\*\listoverridetable{\listoverride\listid-1427290379\listoverridecount0\ls1}{\listoverride\listid970210532
\listoverridecount0\ls2}{\listoverride\listid-579058707\listoverridecount0\ls3}{\listoverride\listid-2126820234\listoverridecount0\ls4}{\listoverride\listid1945936622\listoverridecount0\ls5}{\listoverride\listid-361291965\listoverridecount0\ls6}
{\listoverride\listid365180565\listoverridecount0\ls7}{\listoverride\listid1159887328\listoverridecount0\ls8}{\listoverride\listid2050494865\listoverridecount0\ls9}{\listoverride\listid81920032\listoverridecount0\ls10}{\listoverride\listid1245644277
\listoverridecount0\ls11}{\listoverride\listid377555601\listoverridecount0\ls12}}{\*\rsidtbl \rsid163784\rsid265457\rsid657327\rsid1795984\rsid2164281\rsid2521180\rsid3091090\rsid3287129\rsid3417104\rsid3545858\rsid3625947\rsid3759113\rsid4027200
\rsid4984702\rsid5262183\rsid5514803\rsid5971343\rsid5990812\rsid6433246\rsid6645663\rsid6685477\rsid6781519\rsid6966417\rsid7492133\rsid7674828\rsid9047176\rsid9131011\rsid9199958\rsid9323639\rsid9841232\rsid9899083\rsid10190295\rsid10841766\rsid11035597
\rsid11561694\rsid11736215\rsid11938939\rsid11944863\rsid12220959\rsid12345145\rsid12976837\rsid13065714\rsid13174114\rsid13247082\rsid13251307\rsid13978299\rsid14956912\rsid15617044\rsid15926485\rsid16071073}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0
\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\title Microsoft Word - inquirer.doc}{\author jenz}{\operator Owner}{\creatim\yr2012\mo10\dy19\hr8\min31}{\revtim\yr2012\mo10\dy19\hr8\min31}
{\printim\yr2012\mo9\dy20\hr22\min18}{\version2}{\edmins0}{\nofpages1}{\nofwords491}{\nofchars2805}{\nofcharsws3290}{\vern49275}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}
\paperw12240\paperh16340\margl576\margr576\margt576\margb576\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120\dghorigin1701
\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\rsidroot3625947 \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sectrsid10841766\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang 
{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\s16\qc \li0\ri0\sl253\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1033\loch\af0\hich\af0\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \ab\af0\afs21 \ltrch\fcs0 \b\fs21\cf1\insrsid14956912 \hich\af0\dbch\af31505\loch\f0 Jen Zimmerman}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 
\fs21\cf1\insrsid1795984\charrsid163784 
\par }{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \fs21\cf1\insrsid5990812 \hich\af0\dbch\af31505\loch\f0 UK\hich\af0\dbch\af31505\loch\f0 : }{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \fs21\cf1\insrsid15926485 \hich\af0\dbch\af31505\loch\f0 07580}{\rtlch\fcs1 \af0\afs21 
\ltrch\fcs0 \fs21\cf1\insrsid657327 \hich\af0\dbch\af31505\loch\f0  }{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \fs21\cf1\insrsid15926485 \hich\af0\dbch\af31505\loch\f0 212080}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \fs21\cf1\insrsid3625947 
\par }\pard\plain \ltrpar\s15\qc \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid5990812 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\cf1\lang1033\langfe1033\loch\af0\hich\af0\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 
\af0\afs21 \ltrch\fcs0 \fs21\insrsid5990812\charrsid5990812 \hich\af0\dbch\af31505\loch\f0 USA:}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \fs21\insrsid5990812 \hich\af0\dbch\af31505\loch\f0  856-\hich\af0\dbch\af31505\loch\f0 761-\hich\af0\dbch\af31505\loch\f0 
5833}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \fs21\insrsid5990812\charrsid5990812 
\par }\pard\plain \ltrpar\s16\qc \li0\ri0\sl253\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\loch\af0\hich\af0\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0\afs21 
\ltrch\fcs0 \fs21\cf1\insrsid1795984\charrsid163784 \hich\af0\dbch\af31505\loch\f0 jenz@bu.edu 
\par }\pard\plain \ltrpar\s15\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\cf1\lang1033\langfe1033\loch\af0\hich\af0\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0\afs21 
\ltrch\fcs0 \fs21\cf0\insrsid1795984\charrsid163784 
\par }\pard\plain \ltrpar\s17\qj \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\loch\af0\hich\af0\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \ab\af0\afs21 \ltrch\fcs0 
\b\fs21\insrsid265457\charrsid163784 \hich\af0\dbch\af31505\loch\f0 EDUCATION}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \fs21\insrsid1795984\charrsid163784 
\par }\pard\plain \ltrpar\s15\ql \fi-10350\li10350\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin10350\itap0\pararsid3625947 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\cf1\lang1033\langfe1033\loch\af0\hich\af0\dbch\af31505\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \ai\af0\afs21 \ltrch\fcs0 \i\fs21\cf0\insrsid3625947\charrsid163784 \hich\af0\dbch\af31505\loch\f0 Boston University, Boston, }{\rtlch\fcs1 \ai\af0\afs21 \ltrch\fcs0 \i\fs21\cf0\insrsid265457\charrsid163784 \hich\af0\dbch\af31505\loch\f0 MA}{
\rtlch\fcs1 \ai\af0\afs21 \ltrch\fcs0 \fs21\cf0\insrsid10841766 \hich\af0\dbch\af31505\loch\f0  \tab }{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \fs21\cf0\insrsid10841766 \hich\af0\dbch\af31505\loch\f0 05/2013}{\rtlch\fcs1 \ai\af0\afs21 \ltrch\fcs0 
\fs21\cf0\insrsid1795984\charrsid163784 
\par }\pard\plain \ltrpar\s18\qj \li720\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin720\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\loch\af0\hich\af0\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0\afs21 
\ltrch\fcs0 \fs21\insrsid265457\charrsid163784 \hich\af0\dbch\af31505\loch\f0 Bachelor of Arts, English}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \fs21\insrsid1795984\charrsid163784 
\par \hich\af0\dbch\af31505\loch\f0 Minor, Art History 
\par }\pard\plain \ltrpar\s19\qj \li720\ri0\sa252\nowidctlpar\wrapdefault\faauto\rin0\lin720\itap0\pararsid3625947 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\loch\af0\hich\af0\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 
\af0\afs21 \ltrch\fcs0 \fs21\insrsid11944863 \hich\af0\dbch\af31505\loch\f0 3.7}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \fs21\insrsid1795984\charrsid163784 \hich\af0\dbch\af31505\loch\f0 /4.0 }{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 
\fs21\insrsid3625947\charrsid163784 \hich\af0\dbch\af31505\loch\f0 GPA, Dean\hich\f0 \rquote \loch\f0 s List (}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \fs21\insrsid7492133 \hich\af0\dbch\af31505\loch\f0 5}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 
\fs21\insrsid3625947\charrsid163784 \hich\af0\dbch\af31505\loch\f0  semesters)}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \fs21\insrsid1795984\charrsid163784 
\par }\pard\plain \ltrpar\s17\qj \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\loch\af0\hich\af0\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \ab\af0\afs21 \ltrch\fcs0 
\b\fs21\insrsid1795984\charrsid163784 \hich\af0\dbch\af31505\loch\f0 EXP}{\rtlch\fcs1 \ab\af0\afs21 \ltrch\fcs0 \b\fs21\insrsid265457\charrsid163784 \hich\af0\dbch\af31505\loch\f0 ERIENCE}{\rtlch\fcs1 \ab\af0\afs21 \ltrch\fcs0 
\b\fs21\insrsid1795984\charrsid163784 
\par }\pard\plain \ltrpar\s20\qj \fi-360\li360\ri0\sl253\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin360\itap0\pararsid6781519 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1033\loch\af0\hich\af0\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \ai\af0\afs21 \ltrch\fcs0 \i\fs21\insrsid9199958 \hich\af0\dbch\af31505\loch\f0 The }{\rtlch\fcs1 \ai\af0\afs21 \ltrch\fcs0 \i\fs21\insrsid6781519 
\hich\af0\dbch\af31505\loch\f0 Academy of Natural Sciences of Drexel Universit}{\rtlch\fcs1 \ai\af0\afs21 \ltrch\fcs0 \i\fs21\insrsid13251307 \hich\af0\dbch\af31505\loch\f0 y, Philadelphia, PA\tab \tab \tab \tab      \tab  }{\rtlch\fcs1 \ai\af0\afs21 
\ltrch\fcs0 \i\fs21\insrsid6781519 \hich\af0\dbch\af31505\loch\f0  }{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \fs21\insrsid6781519\charrsid163784 0}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \fs21\insrsid6781519 \hich\af0\dbch\af31505\loch\f0 6}{\rtlch\fcs1 
\af0\afs21 \ltrch\fcs0 \fs21\insrsid6781519\charrsid163784 \hich\af0\dbch\af31505\loch\f0 /2012}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \fs21\insrsid4984702 \loch\af0\dbch\af31505\hich\f0 \endash }{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \fs21\insrsid13251307 
\hich\af0\dbch\af31505\loch\f0 08/2012}{\rtlch\fcs1 \ai\af0\afs21 \ltrch\fcs0 \i\fs21\insrsid6781519\charrsid163784 
\par }\pard \ltrpar\s20\qj \li360\ri0\sl253\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin360\itap0\pararsid6781519 {\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \fs21\insrsid6781519 \hich\af0\dbch\af31505\loch\f0 Publications and Communications Intern}{\rtlch\fcs1 
\af0\afs21 \ltrch\fcs0 \fs21\insrsid6781519\charrsid163784 \hich\af0\dbch\af31505\loch\f0 , }{\rtlch\fcs1 \ai\af0\afs21 \ltrch\fcs0 \i\fs21\insrsid6781519 \hich\af0\dbch\af31505\loch\f0 Academy Frontiers
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f10\fs21\lang1033\langfe1033\langnp1033\langfenp1033\insrsid11736215 \loch\af10\dbch\af31505\hich\f10 \'a7\tab}}\pard\plain \ltrpar
\s15\ql \fi-360\li720\ri0\nowidctlpar\wrapdefault\faauto\ls7\rin0\lin720\itap0\pararsid6966417 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\cf1\lang1033\langfe1033\loch\af0\hich\af0\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0\afs21 
\ltrch\fcs0 \fs21\cf0\insrsid11736215 \hich\af0\dbch\af31505\loch\f0 Wr}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \fs21\cf0\insrsid13251307 \hich\af0\dbch\af31505\loch\f0 o}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \fs21\cf0\insrsid11736215 
\hich\af0\dbch\af31505\loch\f0 te and edit}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \fs21\cf0\insrsid13251307 \hich\af0\dbch\af31505\loch\f0 ed}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \fs21\cf0\insrsid11736215 \hich\af0\dbch\af31505\loch\f0  promotional
\hich\af0\dbch\af31505\loch\f0 , educational, and informational material for }{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \fs21\cf0\insrsid6966417 \hich\af0\dbch\af31505\loch\f0 the museum\hich\f0 \rquote \loch\f0 s }{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 
\fs21\cf0\insrsid6685477 \hich\af0\dbch\af31505\loch\f0 website and }{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \fs21\cf0\insrsid11736215 \hich\af0\dbch\af31505\loch\f0 quar}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \fs21\cf0\insrsid11736215\charrsid6966417 
\hich\af0\dbch\af31505\loch\f0 terly magazine}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \fs21\cf0\insrsid6966417 ,}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \fs21\cf0\insrsid11736215\charrsid6966417 \hich\af0\dbch\af31505\loch\f0  }{\rtlch\fcs1 \af0\afs21 
\ltrch\fcs0 \i\fs21\cf0\insrsid11736215\charrsid6966417 \hich\af0\dbch\af31505\loch\f0 Academy Frontiers}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \fs21\cf0\insrsid11736215\charrsid6966417 .}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 
\fs21\cf0\insrsid6781519\charrsid6966417 
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f10\fs21\lang1033\langfe1033\langnp1033\langfenp1033\insrsid6685477 \loch\af10\dbch\af31505\hich\f10 \'a7\tab}}\pard \ltrpar
\s15\ql \fi-360\li720\ri0\nowidctlpar\wrapdefault\faauto\ls7\rin0\lin720\itap0\pararsid6781519 {\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \fs21\cf0\insrsid6685477 \hich\af0\dbch\af31505\loch\f0 Edit}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \fs21\cf0\insrsid13251307 
\hich\af0\dbch\af31505\loch\f0 ed}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \fs21\cf0\insrsid6685477 \hich\af0\dbch\af31505\loch\f0  preexisting pages of the Academy\hich\f0 \rquote \loch\f0 s website after developin}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 
\fs21\cf0\insrsid9323639 \hich\af0\dbch\af31505\loch\f0 g }{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \fs21\cf0\insrsid13174114 \hich\af0\dbch\af31505\loch\f0 an }{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \fs21\cf0\insrsid9323639 \hich\af0\dbch\af31505\loch\f0 
effective electronic }{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \fs21\cf0\insrsid6966417 \hich\af0\dbch\af31505\loch\f0 system}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \fs21\cf0\insrsid13251307 .}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 
\fs21\cf0\insrsid6966417\charrsid15617044 
\par }\pard \ltrpar\s15\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid6781519 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6781519\charrsid6781519 
\par }\pard\plain \ltrpar\s20\qj \fi-360\li360\ri0\sl253\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin360\itap0\pararsid265457 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1033\loch\af0\hich\af0\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \ai\af0\afs21 \ltrch\fcs0 \i\fs21\insrsid265457\charrsid163784 \hich\af0\dbch\af31505\loch\f0 Futurelex, }{\rtlch\fcs1 \ai\af0\afs21 \ltrch\fcs0 
\i\fs21\insrsid10841766 \hich\af0\dbch\af31505\loch\f0 London, UK\tab \tab \tab \tab \tab \tab \tab \tab \tab \tab }{\rtlch\fcs1 \ai\af0\afs21 \ltrch\fcs0 \i\fs21\insrsid4984702 \hich\af0\dbch\af31505\loch\f0      \tab  }{\rtlch\fcs1 \ai\af0\afs21 
\ltrch\fcs0 \i\fs21\insrsid10841766 \hich\af0\dbch\af31505\loch\f0  }{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \fs21\insrsid265457\charrsid163784 \hich\af0\dbch\af31505\loch\f0 02/2012}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \fs21\insrsid4984702 
\loch\af0\dbch\af31505\hich\f0 \endash }{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \fs21\insrsid163784\charrsid163784 \hich\af0\dbch\af31505\loch\f0 04/2012}{\rtlch\fcs1 \ai\af0\afs21 \ltrch\fcs0 \i\fs21\insrsid265457\charrsid163784 
\par }\pard \ltrpar\s20\qj \li360\ri0\sl253\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin360\itap0\pararsid265457 {\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \fs21\insrsid265457\charrsid163784 \hich\af0\dbch\af31505\loch\f0 Editorial Intern, }{\rtlch\fcs1 
\ai\af0\afs21 \ltrch\fcs0 \i\fs21\insrsid265457\charrsid163784 \hich\af0\dbch\af31505\loch\f0 The }{\rtlch\fcs1 \ai\af0\afs21 \ltrch\fcs0 \i\fs21\insrsid10190295\charrsid163784 \hich\af0\dbch\af31505\loch\f0 Global Legal Post}{\rtlch\fcs1 \ai\af0\afs21 
\ltrch\fcs0 \i\fs21\insrsid13251307 \hich\af0\dbch\af31505\loch\f0  }{\rtlch\fcs1 \ai\af0\afs21 \ltrch\fcs0 \fs21\insrsid13251307 \hich\af0\dbch\af31505\loch\f0 and}{\rtlch\fcs1 \ai\af0\afs21 \ltrch\fcs0 \i\fs21\insrsid13251307 
\hich\af0\dbch\af31505\loch\f0  The European Lawyer}{\rtlch\fcs1 \ai\af0\afs21 \ltrch\fcs0 \fs21\insrsid13251307 \hich\af0\dbch\af31505\loch\f0  }{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \fs21\insrsid265457\charrsid13251307 
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f10\fs21\lang1033\langfe1033\langnp1033\langfenp1033\insrsid6433246\charrsid163784 \loch\af10\dbch\af31505\hich\f10 \'a7\tab}}\pard\plain \ltrpar
\s15\ql \fi-360\li720\ri0\nowidctlpar\wrapdefault\faauto\ls7\rin0\lin720\itap0\pararsid265457 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\cf1\lang1033\langfe1033\loch\af0\hich\af0\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0\afs21 
\ltrch\fcs0 \fs21\cf0\insrsid6433246\charrsid163784 \hich\af0\dbch\af31505\loch\f0 Wr}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \fs21\cf0\insrsid163784\charrsid163784 \hich\af0\dbch\af31505\loch\f0 ot}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 
\fs21\cf0\insrsid6433246\charrsid163784 \hich\af0\dbch\af31505\loch\f0 e accurate news reports on deadline.
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f10\fs21\lang1033\langfe1033\langnp1033\langfenp1033\insrsid9047176 \loch\af10\dbch\af31505\hich\f10 \'a7\tab}}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \fs21\cf0\insrsid9047176 
\hich\af0\dbch\af31505\loch\f0 Gathered}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \fs21\cf0\insrsid7492133 \hich\af0\dbch\af31505\loch\f0  }{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \fs21\cf0\insrsid163784\charrsid163784 \hich\af0\dbch\af31505\loch\f0 
and developed information to be featured in the digest; content included legal news, events, and blog posts}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \fs21\cf0\insrsid6433246\charrsid163784 .
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f10\fs21\lang1033\langfe1033\langnp1033\langfenp1033\insrsid6433246\charrsid163784 \loch\af10\dbch\af31505\hich\f10 \'a7\tab}\hich\af0\dbch\af31505\loch\f0 Manage}{\rtlch\fcs1 
\af0\afs21 \ltrch\fcs0 \fs21\cf0\insrsid163784\charrsid163784 \hich\af0\dbch\af31505\loch\f0 d}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \fs21\cf0\insrsid6433246\charrsid163784 \hich\af0\dbch\af31505\loch\f0  the company\hich\f0 \rquote \loch\f0 
s social media accounts}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \fs21\cf0\insrsid163784\charrsid163784 ,}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \fs21\cf0\insrsid6433246\charrsid163784 \hich\af0\dbch\af31505\loch\f0  including }{\rtlch\fcs1 \af0\afs21 
\ltrch\fcs0 \fs21\cf0\insrsid163784\charrsid163784 \hich\af0\dbch\af31505\loch\f0 its }{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \fs21\cf0\insrsid6433246\charrsid163784 \hich\af0\dbch\af31505\loch\f0 Twitter, Facebook, and LinkedIn}{\rtlch\fcs1 \af0\afs21 
\ltrch\fcs0 \fs21\cf0\insrsid163784\charrsid163784 \hich\af0\dbch\af31505\loch\f0  pages}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \fs21\cf0\insrsid6433246\charrsid163784 .
\par }\pard \ltrpar\s15\ql \li0\ri0\nowidctlpar\tx2160\wrapdefault\faauto\rin0\lin0\itap0\pararsid265457 {\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \i\fs21\insrsid265457\charrsid163784 
\par }\pard\plain \ltrpar\s20\qj \fi-360\li360\ri0\sl253\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin360\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\loch\af0\hich\af0\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 
\ai\af0\afs21 \ltrch\fcs0 \i\fs21\insrsid3625947\charrsid163784 \hich\af0\dbch\af31505\loch\f0 Boston University}{\rtlch\fcs1 \ai\af0\afs21 \ltrch\fcs0 \i\fs21\insrsid5514803 \hich\af0\dbch\af31505\loch\f0 , Boston, MA}{\rtlch\fcs1 \ai\af0\afs21 
\ltrch\fcs0 \i\fs21\insrsid3625947\charrsid163784 \tab \tab }{\rtlch\fcs1 \ai\af0\afs21 \ltrch\fcs0 \i\fs21\insrsid16071073 \tab \tab \tab \tab }{\rtlch\fcs1 \ai\af0\afs21 \ltrch\fcs0 \i\fs21\insrsid4984702 \tab \tab \tab \tab 
\hich\af0\dbch\af31505\loch\f0   }{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \fs21\insrsid3625947\charrsid163784 \hich\af0\dbch\af31505\loch\f0 09/2011}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \fs21\insrsid4984702 \loch\af0\dbch\af31505\hich\f0 \endash }{\rtlch\fcs1 
\af0\afs21 \ltrch\fcs0 \fs21\insrsid3625947\charrsid163784 \hich\af0\dbch\af31505\loch\f0 01/2012
\par }\pard \ltrpar\s20\qj \li360\ri0\sl253\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin360\itap0\pararsid3625947 {\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \fs21\insrsid1795984\charrsid163784 \hich\af0\dbch\af31505\loch\f0 Publications Assistant, }{\rtlch\fcs1 
\ai\af0\afs21 \ltrch\fcs0 \i\fs21\insrsid1795984\charrsid163784 \hich\af0\dbch\af31505\loch\f0 Arion: A Journal of Humanities and the Classics }{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \fs21\insrsid1795984\charrsid163784 
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f10\fs21\lang1033\langfe1033\langnp1033\langfenp1033\insrsid1795984\charrsid163784 \loch\af10\dbch\af31505\hich\f10 \'a7\tab}}\pard\plain \ltrpar
\s15\ql \fi-360\li720\ri0\nowidctlpar\wrapdefault\faauto\ls7\rin0\lin720\itap0\pararsid3625947 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\cf1\lang1033\langfe1033\loch\af0\hich\af0\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0\afs21 
\ltrch\fcs0 \fs21\cf0\insrsid1795984\charrsid163784 \hich\af0\dbch\af31505\loch\f0 Read and assess}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \fs21\cf0\insrsid3625947\charrsid163784 \hich\af0\dbch\af31505\loch\f0 ed}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 
\fs21\cf0\insrsid1795984\charrsid163784 \hich\af0\dbch\af31505\loch\f0  submissions; ma}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \fs21\cf0\insrsid3625947\charrsid163784 \hich\af0\dbch\af31505\loch\f0 d}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 
\fs21\cf0\insrsid1795984\charrsid163784 \hich\af0\dbch\af31505\loch\f0 e recommendations on their publ}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \fs21\cf0\insrsid3625947\charrsid163784 \hich\af0\dbch\af31505\loch\f0 ication to the managing editor.
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f10\fs21\lang1033\langfe1033\langnp1033\langfenp1033\insrsid1795984\charrsid163784 \loch\af10\dbch\af31505\hich\f10 \'a7\tab}}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 
\fs21\cf0\insrsid1795984\charrsid163784 \hich\af0\dbch\af31505\loch\f0 Edit}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \fs21\cf0\insrsid3625947\charrsid163784 \hich\af0\dbch\af31505\loch\f0 ed}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 
\fs21\cf0\insrsid1795984\charrsid163784 \hich\af0\dbch\af31505\loch\f0  poetry and prose to be feat}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \fs21\cf0\insrsid3625947\charrsid163784 \hich\af0\dbch\af31505\loch\f0 ured in the journal.
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f10\fs21\lang1033\langfe1033\langnp1033\langfenp1033\insrsid1795984\charrsid163784 \loch\af10\dbch\af31505\hich\f10 \'a7\tab}}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 
\fs21\cf0\insrsid1795984\charrsid163784 \hich\af0\dbch\af31505\loch\f0 Perform}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \fs21\cf0\insrsid3625947\charrsid163784 \hich\af0\dbch\af31505\loch\f0 ed}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 
\fs21\cf0\insrsid1795984\charrsid163784 \hich\af0\dbch\af31505\loch\f0  image research; obtain}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \fs21\cf0\insrsid3625947\charrsid163784 \hich\af0\dbch\af31505\loch\f0 ed}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 
\fs21\cf0\insrsid1795984\charrsid163784 \hich\af0\dbch\af31505\loch\f0  p}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \fs21\cf0\insrsid3625947\charrsid163784 \hich\af0\dbch\af31505\loch\f0 ictures and permission for use}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 
\fs21\cf0\insrsid9899083 \hich\af0\dbch\af31505\loch\f0  alongside certain articles}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \fs21\cf0\insrsid3625947\charrsid163784 .
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f10\fs21\lang1033\langfe1033\langnp1033\langfenp1033\insrsid1795984\charrsid163784 \loch\af10\dbch\af31505\hich\f10 \'a7\tab}}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 
\fs21\cf0\insrsid1795984\charrsid163784 \hich\af0\dbch\af31505\loch\f0 Maintain}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \fs21\cf0\insrsid3625947\charrsid163784 \hich\af0\dbch\af31505\loch\f0 ed}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 
\fs21\cf0\insrsid1795984\charrsid163784 \hich\af0\dbch\af31505\loch\f0  regular c\hich\af0\dbch\af31505\loch\f0 ontact with, }{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \fs21\cf0\insrsid3625947\charrsid163784 \hich\af0\dbch\af31505\loch\f0 sought }{\rtlch\fcs1 
\af0\afs21 \ltrch\fcs0 \fs21\cf0\insrsid1795984\charrsid163784 \hich\af0\dbch\af31505\loch\f0 approval for revisions from, and sen}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \fs21\cf0\insrsid3625947\charrsid163784 \hich\af0\dbch\af31505\loch\f0 t}{\rtlch\fcs1 
\af0\afs21 \ltrch\fcs0 \fs21\cf0\insrsid1795984\charrsid163784 \hich\af0\dbch\af31505\loch\f0  finali}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \fs21\cf0\insrsid3625947\charrsid163784 \hich\af0\dbch\af31505\loch\f0 zed copies to featured authors.
\par }\pard \ltrpar\s15\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \fs21\cf0\insrsid1795984\charrsid163784 
\par }\pard\plain \ltrpar\s20\qj \fi-360\li360\ri0\sl253\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin360\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\loch\af0\hich\af0\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 
\ai\af0\afs21 \ltrch\fcs0 \i\fs21\insrsid1795984\charrsid163784 \hich\af0\dbch\af31505\loch\f0 Boston University M}{\rtlch\fcs1 \ai\af0\afs21 \ltrch\fcs0 \i\fs21\insrsid3625947\charrsid163784 \hich\af0\dbch\af31505\loch\f0 etropol}{\rtlch\fcs1 
\ai\af0\afs21 \ltrch\fcs0 \i\fs21\insrsid10841766 \hich\af0\dbch\af31505\loch\f0 itan College, Boston, MA\tab \tab \tab \tab \tab  }{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \fs21\insrsid1795984\charrsid163784 0}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 
\fs21\insrsid3625947\charrsid163784 \hich\af0\dbch\af31505\loch\f0 9/2010}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \fs21\insrsid4984702 \loch\af0\dbch\af31505\hich\f0 \endash }{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \fs21\insrsid3625947\charrsid163784 
\hich\af0\dbch\af31505\loch\f0 05/2011; 09/2011}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \fs21\insrsid4984702 \loch\af0\dbch\af31505\hich\f0 \endash }{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \fs21\insrsid3625947\charrsid163784 \hich\af0\dbch\af31505\loch\f0 01/2012

\par }\pard \ltrpar\s20\qj \li360\ri0\sl253\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin360\itap0\pararsid3625947 {\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \fs21\insrsid1795984\charrsid163784 \hich\af0\dbch\af31505\loch\f0 
Administrative Assistant, Administrative Sciences Graduate Degree Prog\hich\af0\dbch\af31505\loch\f0 ram 
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f10\fs21\lang1033\langfe1033\langnp1033\langfenp1033\insrsid1795984\charrsid163784 \loch\af10\dbch\af31505\hich\f10 \'a7\tab}}\pard\plain \ltrpar
\s15\ql \fi-360\li720\ri0\nowidctlpar\wrapdefault\faauto\ls8\rin0\lin720\itap0\pararsid2164281 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\cf1\lang1033\langfe1033\loch\af0\hich\af0\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0\afs21 
\ltrch\fcs0 \fs21\cf0\insrsid1795984\charrsid163784 \hich\af0\dbch\af31505\loch\f0 Perform}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \fs21\cf0\insrsid3625947\charrsid163784 \hich\af0\dbch\af31505\loch\f0 ed}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 
\fs21\cf0\insrsid1795984\charrsid163784 \hich\af0\dbch\af31505\loch\f0  administrative duties such as providing relevant information to admitted and prospective students, }{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \fs21\cf0\insrsid2164281 
\hich\af0\dbch\af31505\loch\f0 preparing prospective students\hich\f0 \rquote \loch\f0  files for the admissions committee, }{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \fs21\cf0\insrsid1795984\charrsid163784 \hich\af0\dbch\af31505\loch\f0 
entering essential student information into }{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \fs21\cf0\insrsid2164281 \hich\af0\dbch\af31505\loch\f0 the }{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \fs21\cf0\insrsid1795984\charrsid163784 \hich\af0\dbch\af31505\loch\f0 
proper databases, }{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \fs21\cf0\insrsid2164281\charrsid163784 \hich\af0\dbch\af31505\loch\f0 managing telephone calls, scheduling appointments}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \fs21\cf0\insrsid2164281 ,}{\rtlch\fcs1 
\af0\afs21 \ltrch\fcs0 \fs21\cf0\insrsid2164281\charrsid163784 \hich\af0\dbch\af31505\loch\f0  }{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \fs21\cf0\insrsid1795984\charrsid163784 \hich\af0\dbch\af31505\loch\f0 word processing, filing, photocopying, }{
\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \fs21\cf0\insrsid2164281 \hich\af0\dbch\af31505\loch\f0 and }{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \fs21\cf0\insrsid1795984\charrsid163784 \hich\af0\dbch\af31505\loch\f0 faxing}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 
\fs21\cf0\insrsid2164281 .}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \fs21\cf0\insrsid3625947\charrsid163784 
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f10\fs21\lang1033\langfe1033\langnp1033\langfenp1033\insrsid1795984\charrsid163784 \loch\af10\dbch\af31505\hich\f10 \'a7\tab}}\pard \ltrpar
\s15\ql \fi-360\li720\ri0\nowidctlpar\wrapdefault\faauto\ls8\rin0\lin720\itap0\pararsid3625947 {\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \fs21\cf0\insrsid1795984\charrsid163784 \hich\af0\dbch\af31505\loch\f0 Ensure}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 
\fs21\cf0\insrsid3625947\charrsid163784 \hich\af0\dbch\af31505\loch\f0 d}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \fs21\cf0\insrsid1795984\charrsid163784 \hich\af0\dbch\af31505\loch\f0  confidentia}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \fs21\cf0\insrsid4027200 
\hich\af0\dbch\af31505\loch\f0 lity of the admissions process.}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \fs21\cf0\insrsid1795984\charrsid163784 
\par }\pard \ltrpar\s15\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \fs21\cf0\insrsid1795984\charrsid163784 
\par }\pard\plain \ltrpar\s20\qj \fi-360\li360\ri0\sl253\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin360\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\loch\af0\hich\af0\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 
\ai\af0\afs21 \ltrch\fcs0 \i\fs21\insrsid13978299 \hich\af0\dbch\af31505\loch\f0 ALM}{\rtlch\fcs1 \ai\af0\afs21 \ltrch\fcs0 \i\fs21\insrsid1795984\charrsid163784 \hich\af0\dbch\af31505\loch\f0 , Inc., Philadelphia, PA}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 
\fs21\insrsid3625947\charrsid163784 \tab \tab \tab \tab \tab \tab }{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \fs21\insrsid4984702 \tab \tab \tab \tab \hich\af0\dbch\af31505\loch\f0  }{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \fs21\insrsid10841766 
\hich\af0\dbch\af31505\loch\f0  }{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \fs21\insrsid3625947\charrsid163784 \hich\af0\dbch\af31505\loch\f0 05/2011}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \fs21\insrsid4984702 \loch\af0\dbch\af31505\hich\f0 \endash }{\rtlch\fcs1 
\af0\afs21 \ltrch\fcs0 \fs21\insrsid3625947\charrsid163784 \hich\af0\dbch\af31505\loch\f0 08/2011
\par }\pard \ltrpar\s20\qj \li360\ri0\sl253\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin360\itap0\pararsid3625947 {\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \fs21\insrsid1795984\charrsid163784 \hich\af0\dbch\af31505\loch\f0 Editorial Intern,}{\rtlch\fcs1 
\ai\af0\afs21 \ltrch\fcs0 \i\fs21\insrsid1795984\charrsid163784 \hich\af0\dbch\af31505\loch\f0  The Legal Intelligencer }{\rtlch\fcs1 \ai\af0\afs21 \ltrch\fcs0 \i\fs21\insrsid3625947\charrsid163784 
\par {\listtext\pard\plain\ltrpar \s20 \rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f10\fs21\lang1033\langfe1033\langnp1033\langfenp1033\insrsid1795984\charrsid163784 \loch\af10\dbch\af31505\hich\f10 \'a7\tab}}\pard \ltrpar\s20\qj \fi-360\li720\ri0\sl253\slmult0
\nowidctlpar\wrapdefault\faauto\ls9\rin0\lin720\itap0\pararsid3625947 {\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \fs21\insrsid1795984\charrsid163784 \hich\af0\dbch\af31505\loch\f0 Wrote }{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \fs21\insrsid2521180 
\hich\af0\dbch\af31505\loch\f0 accurate news }{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \fs21\insrsid1795984\charrsid163784 \hich\af0\dbch\af31505\loch\f0 reports and features on deadline for the newspaper and its affiliate, }{\rtlch\fcs1 \ai\af0\afs21 
\ltrch\fcs0 \i\fs21\insrsid1795984\charrsid163784 \hich\af0\dbch\af31505\loch\f0 Pennsylvania Law Weekly}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \fs21\insrsid3625947\charrsid163784 .
\par {\listtext\pard\plain\ltrpar \s20 \rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f10\fs21\lang1033\langfe1033\langnp1033\langfenp1033\insrsid1795984\charrsid163784 \loch\af10\dbch\af31505\hich\f10 \'a7\tab}}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 
\fs21\insrsid1795984\charrsid163784 \hich\af0\dbch\af31505\loch\f0 Conducted interviews and obtaine}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \fs21\insrsid3625947\charrsid163784 \hich\af0\dbch\af31505\loch\f0 d primary sources for articles.
\par {\listtext\pard\plain\ltrpar \s20 \rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f10\fs21\lang1033\langfe1033\langnp1033\langfenp1033\insrsid1795984\charrsid163784 \loch\af10\dbch\af31505\hich\f10 \'a7\tab}}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 
\fs21\insrsid1795984\charrsid163784 \hich\af0\dbch\af31505\loch\f0 Copyedited the}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \fs21\insrsid3625947\charrsid163784 \hich\af0\dbch\af31505\loch\f0  newspaper and its supplements.
\par {\listtext\pard\plain\ltrpar \s20 \rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f10\fs21\lang1033\langfe1033\langnp1033\langfenp1033\insrsid1795984\charrsid163784 \loch\af10\dbch\af31505\hich\f10 \'a7\tab}}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 
\fs21\insrsid1795984\charrsid163784 \hich\af0\dbch\af31505\loch\f0 Conducted research and co\hich\af0\dbch\af31505\loch\f0 mpiled data for the newspaper\hich\f0 \rquote \loch\f0 s annual publication, }{\rtlch\fcs1 \ai\af0\afs21 \ltrch\fcs0 
\i\fs21\insrsid1795984\charrsid163784 \hich\af0\dbch\af31505\loch\f0 PaLAW. }{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \fs21\insrsid3625947\charrsid163784 
\par }\pard\plain \ltrpar\s15\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\cf1\lang1033\langfe1033\loch\af0\hich\af0\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0\afs21 
\ltrch\fcs0 \fs21\cf0\insrsid1795984\charrsid163784 
\par }\pard\plain \ltrpar\s20\qj \fi-360\li360\ri0\sl253\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin360\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\loch\af0\hich\af0\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 
\ai\af0\afs21 \ltrch\fcs0 \i\fs21\insrsid1795984\charrsid163784 \hich\af0\dbch\af31505\loch\f0 Boston Univers}{\rtlch\fcs1 \ai\af0\afs21 \ltrch\fcs0 \i\fs21\insrsid3625947\charrsid163784 \hich\af0\dbch\af31505\loch\f0 ity Core }{\rtlch\fcs1 \ai\af0\afs21 
\ltrch\fcs0 \i\fs21\insrsid4984702 \hich\af0\dbch\af31505\loch\f0 Curriculum, Boston, MA\tab \tab \tab \tab \tab \tab \tab \tab }{\rtlch\fcs1 \ai\af0\afs21 \ltrch\fcs0 \i\fs21\insrsid10841766 \hich\af0\dbch\af31505\loch\f0   }{\rtlch\fcs1 \af0\afs21 
\ltrch\fcs0 \fs21\insrsid3625947\charrsid163784 \hich\af0\dbch\af31505\loch\f0 01/2011}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \fs21\insrsid4984702 \loch\af0\dbch\af31505\hich\f0 \endash }{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 
\fs21\insrsid3625947\charrsid163784 \hich\af0\dbch\af31505\loch\f0 05/2011
\par }\pard \ltrpar\s20\qj \li360\ri0\sl253\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin360\itap0\pararsid3625947 {\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \fs21\insrsid1795984\charrsid163784 \hich\af0\dbch\af31505\loch\f0 Editor-in-Chief, }{\rtlch\fcs1 
\ai\af0\afs21 \ltrch\fcs0 \i\fs21\insrsid1795984\charrsid163784 \hich\af0\dbch\af31505\loch\f0 The Journal of the Core Curriculum }{\rtlch\fcs1 \ai\af0\afs21 \ltrch\fcs0 \i\fs21\insrsid3625947\charrsid163784 
\par {\listtext\pard\plain\ltrpar \s20 \rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f10\fs21\lang1033\langfe1033\langnp1033\langfenp1033\insrsid1795984\charrsid163784 \loch\af10\dbch\af31505\hich\f10 \'a7\tab}}\pard \ltrpar\s20\qj \fi-360\li720\ri0\sl253\slmult0
\nowidctlpar\wrapdefault\faauto\ls10\rin0\lin720\itap0\pararsid3625947 {\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \fs21\insrsid1795984\charrsid163784 \hich\af0\dbch\af31505\loch\f0 Compiled, edited, and revise}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 
\fs21\insrsid3625947\charrsid163784 \hich\af0\dbch\af31505\loch\f0 d }{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \fs21\insrsid2521180 \hich\af0\dbch\af31505\loch\f0 fiction, nonfiction, and poetry}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 
\fs21\insrsid3625947\charrsid163784 \hich\af0\dbch\af31505\loch\f0  for use\hich\af0\dbch\af31505\loch\f0  in the journal.
\par {\listtext\pard\plain\ltrpar \s20 \rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f10\fs21\lang1033\langfe1033\langnp1033\langfenp1033\insrsid1795984\charrsid163784 \loch\af10\dbch\af31505\hich\f10 \'a7\tab}}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 
\fs21\insrsid1795984\charrsid163784 \hich\af0\dbch\af31505\loch\f0 Ensured accuracy of all articles through regular research a}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \fs21\insrsid3625947\charrsid163784 \hich\af0\dbch\af31505\loch\f0 
nd consultation of cited texts.
\par {\listtext\pard\plain\ltrpar \s20 \rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f10\fs21\lang1033\langfe1033\langnp1033\langfenp1033\insrsid1795984\charrsid163784 \loch\af10\dbch\af31505\hich\f10 \'a7\tab}}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 
\fs21\insrsid1795984\charrsid163784 \hich\af0\dbch\af31505\loch\f0 Supervised six editorial st}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \fs21\insrsid3625947\charrsid163784 \hich\af0\dbch\af31505\loch\f0 aff members and delegate}{\rtlch\fcs1 \af0\afs21 
\ltrch\fcs0 \fs21\insrsid11561694 \hich\af0\dbch\af31505\loch\f0 d}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \fs21\insrsid3625947\charrsid163784 \hich\af0\dbch\af31505\loch\f0  tasks.
\par {\listtext\pard\plain\ltrpar \s20 \rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f10\fs21\lang1033\langfe1033\langnp1033\langfenp1033\insrsid1795984\charrsid163784 \loch\af10\dbch\af31505\hich\f10 \'a7\tab}}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 
\fs21\insrsid1795984\charrsid163784 \hich\af0\dbch\af31505\loch\f0 Contributed essays, artwork, and intervie}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \fs21\insrsid3625947\charrsid163784 \hich\af0\dbch\af31505\loch\f0 ws to the journal.}{\rtlch\fcs1 \af0\afs21 
\ltrch\fcs0 \fs21\insrsid1795984\charrsid163784 
\par }\pard\plain \ltrpar\s15\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid3625947 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\cf1\lang1033\langfe1033\loch\af0\hich\af0\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 
\af0\afs21 \ltrch\fcs0 \fs21\cf0\insrsid3625947\charrsid163784 
\par }\pard\plain \ltrpar\s21\qj \li0\ri0\sl253\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\loch\af0\hich\af0\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 
\ab\af0\afs21 \ltrch\fcs0 \b\fs21\insrsid1795984\charrsid163784 \hich\af0\dbch\af31505\loch\f0 VOLUNTEER WORK }{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \fs21\insrsid1795984\charrsid163784 
\par }\pard\plain \ltrpar\s20\qj \fi-360\li360\ri0\sl253\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin360\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\loch\af0\hich\af0\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 
\ai\af0\afs21 \ltrch\fcs0 \i\fs21\insrsid1795984\charrsid163784 \hich\af0\dbch\af31505\loch\f0 Boston University}{\rtlch\fcs1 \ai\af0\afs21 \ltrch\fcs0 \i\fs21\insrsid3625947\charrsid163784 \hich\af0\dbch\af31505\loch\f0 , Boston, MA\tab \tab }{
\rtlch\fcs1 \ai\af0\afs21 \ltrch\fcs0 \i\fs21\insrsid9841232 \tab \tab \tab }{\rtlch\fcs1 \ai\af0\afs21 \ltrch\fcs0 \i\fs21\insrsid4984702 \tab \tab \tab \tab \tab \hich\af0\dbch\af31505\loch\f0   }{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 
\fs21\insrsid3625947\charrsid163784 \hich\af0\dbch\af31505\loch\f0 03/2011}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \fs21\insrsid4984702 \loch\af0\dbch\af31505\hich\f0 \endash }{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \fs21\insrsid3625947\charrsid163784 
\hich\af0\dbch\af31505\loch\f0 04/2011
\par }\pard \ltrpar\s20\qj \li360\ri0\sl253\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin360\itap0\pararsid3625947 {\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \fs21\insrsid3625947\charrsid163784 \hich\af0\dbch\af31505\loch\f0 Trainee}{\rtlch\fcs1 \af0\afs21 
\ltrch\fcs0 \fs21\insrsid9131011 \hich\af0\dbch\af31505\loch\f0 , }{\rtlch\fcs1 \ai\af0\afs21 \ltrch\fcs0 \fs21\insrsid9131011\charrsid9131011 \hich\af0\dbch\af31505\loch\f0 Student Support Network}{\rtlch\fcs1 \ai\af0\afs21 \ltrch\fcs0 
\fs21\insrsid9131011 \hich\af0\dbch\af31505\loch\f0  (SSN)}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \fs21\insrsid3625947\charrsid163784 
\par {\listtext\pard\plain\ltrpar \s20 \rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f10\fs21\lang1033\langfe1033\langnp1033\langfenp1033\insrsid1795984\charrsid163784 \loch\af10\dbch\af31505\hich\f10 \'a7\tab}}\pard \ltrpar\s20\qj \fi-360\li720\ri0\sl253\slmult0
\nowidctlpar\wrapdefault\faauto\ls11\rin0\lin720\itap0\pararsid3625947 {\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \fs21\insrsid1795984\charrsid163784 \hich\af0\dbch\af31505\loch\f0 Participated in a six-week training program for suicide prevention on campus. }{
\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \fs21\insrsid3625947\charrsid163784 
\par {\listtext\pard\plain\ltrpar \s20 \rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f10\fs21\lang1033\langfe1033\langnp1033\langfenp1033\insrsid1795984\charrsid163784 \loch\af10\dbch\af31505\hich\f10 \'a7\tab}}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 
\fs21\insrsid1795984\charrsid163784 \hich\af0\dbch\af31505\loch\f0 Became familiarized with the signs of distress; learned how to make empatheti\hich\af0\dbch\af31505\loch\f0 c responses and professional referrals.  
\par }\pard\plain \ltrpar\s15\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\cf1\lang1033\langfe1033\loch\af0\hich\af0\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0\afs21 
\ltrch\fcs0 \fs21\cf0\insrsid1795984\charrsid163784 
\par }\pard\plain \ltrpar\s21\qj \li0\ri0\sl253\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid3625947 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\loch\af0\hich\af0\dbch\af31505\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \ab\af0\afs21 \ltrch\fcs0 \b\fs21\insrsid1795984\charrsid163784 \hich\af0\dbch\af31505\loch\f0 SKILLS }{\rtlch\fcs1 \ab\af0\afs21 \ltrch\fcs0 \b\fs21\insrsid3625947\charrsid163784 
\par {\listtext\pard\plain\ltrpar \s21 \rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f10\fs21\lang1033\langfe1033\langnp1033\langfenp1033\insrsid1795984\charrsid163784 \loch\af10\dbch\af31505\hich\f10 \'a7\tab}}\pard \ltrpar\s21\qj \fi-360\li720\ri0\sl253\slmult0
\nowidctlpar\wrapdefault\faauto\ls12\rin0\lin720\itap0\pararsid6781519 {\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \fs21\insrsid1795984\charrsid163784 \hich\af0\dbch\af31505\loch\f0 
Proficient in Microsoft Windows, Mac OS X, and Microsoft Office (Word, Excel, PowerPoint, Outlook, Publ}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \fs21\insrsid14956912 \hich\af0\dbch\af31505\loch\f0 isher).}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 
\fs21\insrsid6781519\charrsid6781519 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b03041400060008000000210030dd4329a8060000a41b0000160000007468656d652f7468656d652f
7468656d65312e786d6cec594f6fdb3614bf0fd87720746f6327761a07758ad8b19b2d4d1bc46e871e698996d850a240d2497d1bdae38001c3ba618715d86d87
615b8116d8a5fb34d93a6c1dd0afb0475292c5585e9236d88aad3e2412f9e3fbff1e1fa9abd7eec70c1d1221294fda5efd72cd4324f1794093b0eddd1ef62fad
79482a9c0498f184b4bd2991deb58df7dfbb8ad755446282607d22d771db8b944ad79796a40fc3585ee62949606ecc458c15bc8a702910f808e8c66c69b9565b
5d8a314d3c94e018c8de1a8fa94fd05093f43672e23d06af89927ac06762a049136785c10607758d9053d965021d62d6f6804fc08f86e4bef210c352c144dbab
999fb7b4717509af678b985ab0b6b4ae6f7ed9ba6c4170b06c788a705430adf71bad2b5b057d03606a1ed7ebf5babd7a41cf00b0ef83a6569632cd467faddec9
699640f6719e76b7d6ac355c7c89feca9cccad4ea7d36c65b258a206641f1b73f8b5da6a6373d9c11b90c537e7f08dce66b7bbeae00dc8e257e7f0fd2badd586
8b37a088d1e4600ead1ddaef67d40bc898b3ed4af81ac0d76a197c86826828a24bb318f3442d8ab518dfe3a20f000d6458d104a9694ac6d88728eee2782428d6
0cf03ac1a5193be4cbb921cd0b495fd054b5bd0f530c1931a3f7eaf9f7af9e3f45c70f9e1d3ff8e9f8e1c3e3073f5a42ceaa6d9c84e5552fbffdeccfc71fa33f
9e7ef3f2d117d57859c6fffac327bffcfc793510d26726ce8b2f9ffcf6ecc98baf3efdfdbb4715f04d814765f890c644a29be408edf3181433567125272371be
15c308d3f28acd249438c19a4b05fd9e8a1cf4cd296699771c393ac4b5e01d01e5a30a787d72cf1178108989a2159c77a2d801ee72ce3a5c545a6147f32a9979
3849c26ae66252c6ed637c58c5bb8b13c7bfbd490a75330f4b47f16e441c31f7184e140e494214d273fc80900aedee52ead87597fa824b3e56e82e451d4c2b4d
32a423279a668bb6690c7e9956e90cfe766cb37b077538abd27a8b1cba48c80acc2a841f12e698f13a9e281c57911ce298950d7e03aba84ac8c154f8655c4f2a
f074481847bd804859b5e696007d4b4edfc150b12addbecba6b18b148a1e54d1bc81392f23b7f84137c2715a851dd0242a633f900710a218ed715505dfe56e86
e877f0034e16bafb0e258ebb4faf06b769e888340b103d331115bebc4eb813bf83291b63624a0d1475a756c734f9bbc2cd28546ecbe1e20a3794ca175f3fae90
fb6d2dd99bb07b55e5ccf68942bd0877b23c77b908e8db5f9db7f024d9239010f35bd4bbe2fcae387bfff9e2bc289f2fbe24cfaa301468dd8bd846dbb4ddf1c2
ae7b4c191ba8292337a469bc25ec3d411f06f53a73e224c5292c8de0516732307070a1c0660d125c7d44553488700a4d7bddd3444299910e254ab984c3a219ae
a4adf1d0f82b7bd46cea4388ad1c12ab5d1ed8e1153d9c9f350a3246aad01c6873462b9ac05999ad5cc988826eafc3acae853a33b7ba11cd1445875ba1b236b1
399483c90bd560b0b0263435085a21b0f22a9cf9356b38ec6046026d77eba3dc2dc60b17e92219e180643ed27acffba86e9c94c7ca9c225a0f1b0cfae0788ad5
4adc5a9aec1b703b8b93caec1a0bd8e5de7b132fe5113cf312503b998e2c2927274bd051db6b35979b1ef271daf6c6704e86c73805af4bdd476216c26593af84
0dfb5393d964f9cc9bad5c313709ea70f561ed3ea7b053075221d51696910d0d339585004b34272bff7213cc7a510a5454a3b349b1b206c1f0af490176745d4b
c663e2abb2b34b23da76f6352ba57ca2881844c1111ab189d8c7e07e1daaa04f40255c77988aa05fe06e4e5bdb4cb9c5394bbaf28d98c1d971ccd20867e556a7
689ec9166e0a522183792b8907ba55ca6e943bbf2a26e52f48957218ffcf54d1fb09dc3eac04da033e5c0d0b8c74a6b43d2e54c4a10aa511f5fb021a07533b20
5ae07e17a621a8e082dafc17e450ffb739676998b48643a4daa7211214f623150942f6a02c99e83b85583ddbbb2c4996113211551257a656ec1139246ca86be0
aadedb3d1441a89b6a929501833b197fee7b9641a3503739e57c732a59b1f7da1cf8a73b1f9bcca0945b874d4393dbbf10b1680f66bbaa5d6f96e77b6f59113d
316bb31a795600b3d256d0cad2fe354538e7566b2bd69cc6cbcd5c38f0e2bcc63058344429dc2121fd07f63f2a7c66bf76e80d75c8f7a1b622f878a18941d840
545fb28d07d205d20e8ea071b283369834296bdaac75d256cb37eb0bee740bbe278cad253b8bbfcf69eca23973d939b97891c6ce2cecd8da8e2d343578f6648a
c2d0383fc818c798cf64e52f597c740f1cbd05df0c264c49134cf09d4a60e8a107260f20f92d47b374e32f000000ffff0300504b030414000600080000002100
0dd1909fb60000001b010000270000007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f7
8277086f6fd3ba109126dd88d0add40384e4350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89
d93b64b060828e6f37ed1567914b284d262452282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd500
1996509affb3fd381a89672f1f165dfe514173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0f
bfff0000001c0200001300000000000000000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6
a7e7c0000000360100000b00000000000000000000000000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a
0000001c00000000000000000000000000190200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d00140006000800000021
0030dd4329a8060000a41b00001600000000000000000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d001400060008
00000021000dd1909fb60000001b0100002700000000000000000000000000b20900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000ad0a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;
\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;
\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdpriority1 \lsdlocked0 Default Paragraph Font;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority59 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdunhideused0 \lsdlocked0 Revision;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e50000000000000000000000009068
4bcdcbadcd01feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}