Nicole.Lem.resume_1_		{u'   New York University, New York, NY, United States': {'loc': 'Mississippi', 'arr_pos': 1, 'associated_date': u'May 2014'}, 'Misc': {'deanslist': True}}

Resume+13_1_		{'Misc': {'deanslist': True}, u'Boys & Girls High School': {'loc': 'New York', 'arr_pos': 8}, u'New York City College of Technology': {'loc': 'New York', 'arr_pos': 0}}

resume+2014		{u'Pace University, New York, New York   ': {'loc': 'Colorado', 'arr_pos': 0, 'associated_date': u'May 2014'}, 'Misc': {'deanslist': True}}

res6-13		{'Misc': {'deanslist': False}}

CPA%2c+CA+Resume		{'Misc': {'deanslist': True}, u'HL College of Commerce, Ahmedabad, India     ': {'arr_pos': 8, 'associated_date': u'June 2006'}}

Flynn+2015+Resume		{u'Saint Francis University ': {'loc': 'Pennsylvania', 'arr_pos': 0, 'associated_date': u'May 2013'}, 'Misc': {'deanslist': True}}

Ashenafi_Kalkidan_Resume_2015+		{u'The King\u2019s College ': {'loc': 'Missouri', 'arr_pos': 1, 'associated_date': u'May 2015', 'GPA': u'3.5'}, 'Misc': {'deanslist': True}, u'Cottey College    ': {'loc': 'Missouri', 'arr_pos': 25, 'associated_date': u'May 2012', 'GPA': u'3.8'}}

Blick+Art+Resume+-+Luz+Fernandez_1_		{'Misc': {'deanslist': False}}

Dipum%27s+Resume		{'Misc': {'deanslist': True}, u'Pennsylvania State University Graduation: May 2014 ': {'loc': 'Pennsylvania', 'arr_pos': 0, 'associated_date': u'May 2014'}}

1RESUME-January2015		{'Misc': {'deanslist': False}}

Dennis+Jiang+Resume+Approved		{u'New York University, Leonard N. Stern School of Business': {'loc': 'New York', 'arr_pos': 0, 'associated_date': u'May 2015'}, 'Misc': {'deanslist': True}, u'Undergraduate of Stern School of Business, B.S. in Finance on the Management Consulting track': {'arr_pos': 2, 'associated_date': u'May 2015'}}

Andrew+Newman+Resume+August+13th%2c+2014		{u'THE OHIO STATE UNIVERSITY': {'loc': 'Ohio', 'arr_pos': 0}, 'Misc': {'deanslist': True}}

Updated+Resume		{'Misc': {'deanslist': False}}

Harvinder+Rehal+-+Resume		{'Misc': {'deanslist': False}}

Resume+Career+Builder		{'Misc': {'deanslist': True}, u'Northeastern University': {'loc': 'Massachusetts', 'arr_pos': 0, 'associated_date': u'May 2013'}}

Jaclyn+Tillman+Resume+January+2015		{'Misc': {'deanslist': True}, u'Binghamton University, State University of New York': {'loc': 'New York', 'arr_pos': 24, 'associated_date': u'May 2015'}}

Blanka+Vasickova+CV		{'Misc': {'deanslist': True}, u'Masaryk University, ': {'loc': 'American Samoa', 'arr_pos': 3}, u'New York University \u2013 New York, NY                                                                                                       ': {'loc': 'American Samoa', 'arr_pos': 0}}

CV-EN		{'Misc': {'deanslist': False}}

Hope_Gofton_Professional_Resume_2014+_1_		{'Misc': {'deanslist': True}, u'The University of Central Florida ': {'loc': 'Florida', 'arr_pos': 0, 'GPA': u'3.1'}}

Ashraf+Talukder+Resume		{'Misc': {'deanslist': True}, u'CUNY New York City College of Technology  ': {'loc': 'New York', 'arr_pos': 0, 'associated_date': u'September 2014'}, u'\u2022  Earned 18 college credits towards a bachelor degree in partnership with Empire State College. ': {'arr_pos': 17}}

Resume+13		{'Misc': {'deanslist': True}, u'Boys & Girls High School': {'loc': 'New York', 'arr_pos': 8}, u'New York City College of Technology': {'loc': 'New York', 'arr_pos': 0}}

KennethGohResume		{u'Lawrence University Jazz Ensemble': {'arr_pos': 6}, u'LAWRENCE UNIVERSITY \u2013 B.A. in Innovation & Entrepreneurship/Music (Double Major), Class of 2014    ': {'arr_pos': 0}, 'Misc': {'deanslist': True}, u'Lawrence University Electronic Music Club': {'arr_pos': 9}}

JafryRahmanResumeFinal2015		{'Misc': {'deanslist': False}}

MAURCENA+WAKEFIELDResume+_1_		{'Misc': {'deanslist': False}}

Karin+Teruya+CV+		{'Misc': {'deanslist': False}}

ORLANDO+RESUME+2014		{'Misc': {'deanslist': True}, u'Monroe College, Bronx, NY': {'loc': 'New York', 'arr_pos': 0, 'associated_date': u'April 2015'}}

RESUME_AshleyAltman		{'Misc': {'deanslist': False}}

Flynn+2015+Resume_1_		{u'Saint Francis University ': {'loc': 'Pennsylvania', 'arr_pos': 0, 'associated_date': u'May 2013'}, 'Misc': {'deanslist': True}}

Knapel+Resume		{u'Washington University in St. Louis': {'loc': 'New Jersey', 'arr_pos': 0, 'associated_date': u'May 2014', 'GPA': u'3.64'}, u'Chinese University of Hong Kong': {'loc': 'New Jersey', 'arr_pos': 8, 'associated_date': u'May 2013'}, 'Misc': {'deanslist': True}}

Fahmida_Yeasmin_Bobi_Resume+3_23_15		{u'KULAURA DEGREE COLLEGE                                                     Sylhet, Bangladesh': {'loc': 'Hawaii', 'arr_pos': 19}, u'High School Diploma': {'arr_pos': 23}, u'KULAURA GIRLS HIGH SCHOOL Sylhet, Bangladesh': {'loc': 'Hawaii', 'arr_pos': 22}, 'Misc': {'deanslist': True}, u'BRONX COMMUNITY COLLEGE                                                                Bronx, NY': {'loc': 'Hawaii', 'arr_pos': 1}, u' SYLHET INTERNATIONAL UNIVERSITY ': {'loc': 'Hawaii', 'arr_pos': 15}}

Elisea+Forde+Resume+2015		{'Misc': {'deanslist': True}, u'Kingsborough Community College, Brooklyn, New York                                                        August 2014 ': {'loc': 'New York', 'arr_pos': 2, 'associated_date': u'August 2014'}, u'John Jay College, Manhattan, New York                                                                  Expected January 2016': {'loc': 'New York', 'arr_pos': 0, 'associated_date': u'January 2016'}}

Gil+Horowitz+Resume--dbt		{u'Towson University ': {'arr_pos': 0, 'GPA': u'3.5'}, 'Misc': {'deanslist': True}}

RESUMECV_GREGG_WATTS_1_		{'Misc': {'deanslist': True}, u'Vassar College Senior Class Exec. Council, 2015 Treasurer elected to manage and allocate a $51,000 budget ': {'loc': 'North Carolina', 'arr_pos': 5, 'associated_date': u'June 2014'}, u"Vassar College Men's Varsity Soccer, Two NCAA appearances and Liberty League All-Academic Team ": {'loc': 'North Carolina', 'arr_pos': 12, 'associated_date': u'June 2014'}, u'The London School of Economics and Political Science (LSE)': {'arr_pos': 17, 'associated_date': u'June 2014'}, u'Vassar College': {'loc': 'North Carolina', 'arr_pos': 0, 'associated_date': u'May 2015', 'GPA': u'3.73'}}

ATT_1444265935381_RESUME+Sabina+f+CJ		{'Misc': {'deanslist': False}}

JeniferMejiaResumeCv		{u'UNIVERSITY \xa0OF \xa0CENTRAL \xa0FLORIDA \xa0  \xa0': {'loc': 'Florida', 'arr_pos': 3}, 'Misc': {'deanslist': True}}

michaelvider.resume		{u'Fairleigh Dickinson University, Teaneck, NJ': {'loc': 'New Jersey', 'arr_pos': 0}, 'Misc': {'deanslist': True}}

Resume2.0		{u'Reed College - Portland, Oregon': {'loc': 'Oklahoma', 'arr_pos': 1}, 'Misc': {'deanslist': True}, u'Casady Episcopalian Prep High School - Oklahoma City, Oklahoma': {'loc': 'Oklahoma', 'arr_pos': 4}, u'Awarded Miender\u2019s economic scholarship - Oklahoma City University ': {'loc': 'Oklahoma', 'arr_pos': 6}}

Omar+White%27s+Resume+2015		{u'University of North Carolina at Chapel Hill , May 2015 ': {'loc': 'North Carolina', 'arr_pos': 0, 'associated_date': u'May 2015', 'GPA': u'3.2'}, 'Misc': {'deanslist': True}}

MARIOBDandADMINresume+_1_		{'Misc': {'deanslist': True}}

Resume+Sofia+Rocher		{u'New York University, New York, NY ': {'loc': 'New York', 'arr_pos': 0, 'associated_date': u'May 2011'}, 'Misc': {'deanslist': True}, u'American University of Paris ': {'arr_pos': 2}}

Zhao+Yuxuan+Resume-1		{'Misc': {'deanslist': False}}

LauraOspina_Sept2015		{'Misc': {'deanslist': True}, u'FLAGLER COLLEGE    May 2015 ': {'loc': 'Florida', 'arr_pos': 1, 'associated_date': u'May 2015'}}

Resume+-+Andre+Visuthivagch_15-03-19		{u'Stuyvesant High School, New York, New York': {'loc': 'Mississippi', 'arr_pos': 6}, 'Misc': {'deanslist': True}, u'Baruch College, City University of New York, New York, New York': {'loc': 'Mississippi', 'arr_pos': 0}, u'High School Diploma, 1997': {'loc': 'Mississippi', 'arr_pos': 5}, u'New International School of Thailand, Bangkok, Thailand': {'loc': 'Mississippi', 'arr_pos': 4}}

Resume+-+Andre+Visuthivagch_15-03-19_1_		{u'Stuyvesant High School, New York, New York': {'loc': 'Mississippi', 'arr_pos': 6}, 'Misc': {'deanslist': True}, u'Baruch College, City University of New York, New York, New York': {'loc': 'Mississippi', 'arr_pos': 0}, u'High School Diploma, 1997': {'loc': 'Mississippi', 'arr_pos': 5}, u'New International School of Thailand, Bangkok, Thailand': {'loc': 'Mississippi', 'arr_pos': 4}}

Robert+Arnold+Administrative		{'Misc': {'deanslist': False}}

Resume+Spring+2015		{'Misc': {'deanslist': True}}

mondesirresume		{'Misc': {'deanslist': True}, u'Long Island University Brooklyn, NY ': {'loc': 'New York', 'arr_pos': 0, 'associated_date': u'May 2015'}}

new+resume		{'Misc': {'deanslist': True}, u'William Paterson University, Wayne, N.J. ': {'arr_pos': 0}}

JJPettorossi_Resume		{'Misc': {'deanslist': False}}

SuziSchmitt		{'Misc': {'deanslist': True}, u'The University of Alabama \u2013 Tuscaloosa, AL   ': {'loc': 'Alabama', 'arr_pos': 0}}

